1:"$Sreact.fragment"
2:I[66551,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/aae0ca406a6d1032.js","/_next/static/chunks/3c5903f34dab72e9.js","/_next/static/chunks/ec5c0afeec0cfc95.js"],"PublicationsSection"]
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
e:"$Sreact.suspense"
3:T690,This study proposes a generalized framework to establish and maintain a comprehensive continuity and provide computational efficiency for solving topology optimization (TO) problems in structural mechanics by utilizing the technique of multi-patch isogeometric analysis (IGA). The continuity of the solution inside a patch is realized by taking the benefit of IGA to easily discretize the C0 and C1 continuous weak form of second and fourth-order differential equations respectively. The continuity of the solution between patches for fourth-order systems is established through a strong C1 coupling at patch boundaries, where new basis functions are constructed as a linear combination of existing C0 bases at the patch interfaces. A continuous density function (CDF) is then established by linearly combining the design vector and the isogeometric basis functions, providing a continuous smooth distribution of material for the TO in the design domain. Furthermore, an adaptive mesh refinement (AMR) approach is incorporated into the methodology to enhance computational efficiency by significantly reducing the degree’s-of-freedom and CPU time required to achieve the converged solution. Collectively, these integrated methodologies establish a robust and versatile framework capable of addressing a wide spectrum of structural mechanics problems, as demonstrated through numerical examples, with a particular emphasis on the challenges posed by fourth-order systems. The results highlight the continuity-preserving nature of the approach and achieve up to 90 % reduction in degrees of freedom and elements, underscoring its computational efficiency and accuracy.4:T591,In this paper we propose a space-time adaptive finite element method for the phase field model of pitting corrosion, which is a parabolic partial differential equation system consisting of a phase variable and a concentration variable. A major challenge in solving this phase field model is that the problem is very stiff, which makes the time step size extremely small for standard temporal discretizations. Another difficulty is that a high spatial resolution is required to capture the steep gradients within the diffused interface, which results in very large number of degrees of freedom for uniform meshes. To overcome the stiffness of this model, we combine the Rosenbrock–Euler exponential integrator with Crank–Nicolson scheme for the temporal discretization. Moreover, by exploiting the fact that the speed of the corroding interface decreases with time, we derive an adaptive time stepping formula. For the spatial approximation, we propose a simple and efficient strategy to generate adaptive meshes that reduces the computational cost significantly. Thus, the proposed method utilizes local adaptivity and mesh refinement for efficient simulation of the corrosive dissolution over long times in heterogeneous media with complex microstructures. We also present an extensive set of numerical experiments in both two and three dimensional spaces to demonstrate efficiency and robustness of the proposed method.5:T717,The rate of mass loss from the Antarctic and Greenland ice sheets is controlled in large part by the processes of ice flow and ice fracture. Studies have shown these processes to be coupled: the development of fractured zones weakens the structural integrity of the ice, reducing ice viscosity and enabling more rapid flow. This coupling may have significant implications for the stability of ice shelves and the rate of flow from grounded ice. However, there are challenges with modeling this process, in large part due to the discrepancy in timescales of fracture and flow processes and to uncertainty about the construction of the damage evolution model. This leads to uncertainty about how fracture processes can affect ice viscosity and, therefore, projections of future ice mass loss. Here, we develop a damage evolution model that represents fracture initiation and propagation over ice flow timescales, with the goal of representing solely the effect of damage on flow behavior. We then apply this model to quantify the effect of damage on projections of glacier response to climate forcing. We use the MISMIP+ benchmark glacier configuration with the experiment Ice1r, which represents grounding line retreat due to basal melt forcing. In this model configuration, we find that damage can enhance mass loss from grounded and floating ice by ∼ 13 %–29 % in 100 years. The enhancement of mass loss due to damage is approximately of the same order as increasing the basal melt rate by 50 %. We further show the dependence of these results on uncertain model parameters. These results emphasize the importance of further studying the multiscale processes of damage initiation and growth from an experimental and observational standpoint and of incorporating this coupling into large-scale ice sheet models.6:T5a7,Full thickness crevasses can transport water from the glacier surface to the bedrock where high water pressures can open kilometre-long cracks along the basal interface, which can accelerate glacier flow. We present a first computational modelling study that describes time-dependent fracture propagation in an idealised glacier causing rapid supraglacial lake drainage. A novel two-scale numerical method is developed to capture the elastic and viscoelastic deformations of ice along with crevasse propagation. The fluid-conserving thermo-hydro-mechanical model incorporates turbulent fluid flow and accounts for melting/refreezing in fractures. Applying this model to observational data from a 2008 rapid lake drainage event indicates that viscous deformation exerts a much stronger control on hydrofracture propagation compared to thermal effects. This finding contradicts the conventional assumption that elastic deformation is adequate to describe fracture propagation in glaciers over short timescales (minutes to several hours) and instead demonstrates that viscous deformation must be considered to reproduce observations of lake drainage rate and local ice surface elevation change. As supraglacial lakes continue expanding inland and as Greenland Ice Sheet temperatures become warmer than -8 degree C, our results suggest rapid lake drainages are likely to occur without refreezing, which has implications for the rate of sea level rise.7:T692,Iceberg calving at glacier termini results in mass loss from ice sheets, but the associated fracture mechanics is often poorly represented using simplistic (empirical or elementary mechanics-based) failure criteria. Here, we propose an advanced Mohr-Coulomb failure criterion that drives cracking based on the visco-elastic stress state in ice. This criterion is implemented in a phase field fracture framework, and finite element simulations are conducted to determine the critical conditions that can trigger ice cliff collapse. Results demonstrate that fast-moving glaciers with negligible basal friction are prone to tensile failure causing crevasse propagation far away from the ice front; whilst slow-moving glaciers with significant basal friction are likely to exhibit shear failure near the ice front. Results also indicate that seawater pressure plays a major role in modulating cliff failure. For land terminating glaciers, full thickness cliff failure is observed if the glacier exceeds a critical height, dependent on cohesive strength τc (H≈120  m for τc=0.5  MPa). For marine-terminating glaciers, ice cliff failure occurs if a critical glacier free-board (H−hw) is exceeded, with ice slumping only observed above the ocean-water height; for τc=0.5  MPa, the model-predicted critical free-board is H−hw≈215  m, which is in good agreement with field observations. While the critical free-board height is larger than that predicted by some previous models, we cannot conclude that marine ice cliff instability is less likely because we do not include other failure processes such as hydrofracture of basal crevasses and plastic necking.8:T721,Fracture propagation in heterogeneous ice-rock cliffs and hanging glaciers is complicated by thepresence of internal interfaces and material property mismatch, so their failure risk is difficult toassess. Despite recent advances, phase-field fracture modeling is computationally expensive forlarge-scale homogeneous and heterogeneous material media. Here, we present an adaptive meshrefinement algorithm for the stress-based phase-field fracture model for heterogeneous media,implemented within the open-source finite element software package FEniCS. The novelty ofthe proposed algorithm includes its ability to handle material heterogeneity by representingelastic and fracture properties as fields via material distribution functions. These properties,along with the solution fields, are then appropriately transferred during the mesh refinementprocess without requiring a redefinition. We present several numerical studies to benchmarkthe method and analyze fracture predictions in idealized homogeneous and heterogeneousrock and ice-rock domains. Through these studies, we demonstrate the method’s accuracy andefficiency of simulations in multi-dimensions, and examine the effect of material propertiesand the interface inclination on fracture propagation. The results indicate that the mismatch ofmaterial properties at the rock-rock and ice-rock interfaces and the critical stress for fractureinitiation can have a significant influence on crack propagation, including depth, length, andorientation. In three-dimensional geological fracture simulations, non-adaptive meshes wouldrequire handling billions of elements, whereas the proposed algorithm reduces the final meshsize to fewer than a million, demonstrating substantial computational savings and making it apractical approach for geological fracture simulation.0:{"buildId":"nWInbMiQRTmvjJYgs7RG3","rsc":["$","$1","c",{"children":[["$","$L2",null,{"content":{"title":"Resources and insights","description":"A selection of peer-reviewed journal articles, conference papers, and preprints in computational mechanics, fracture mechanics, material degradation, glaciology, corrosion, and multi-physics simulation.","stats":{"publications":"52+","citations":"2000+","reads":"19.5K"},"articles":[{"id":"article-1","author":"Ravindra Duddu, Sam John Vallier Sutcliffe, Wangcheng Zhang, William Coombs","title":"Modelling cliff collapse and run-out with the material point method","summary":"This paper proposes a method for modelling the combined collapse and large deformation run-out of cliffs using the Material Point Method (MPM). An explicit dynamic MPM formulation is derived with features key for simulating ductile–brittle fracture dynamics over varying timescales. An isotropic non-local plastic-damage scheme is presented that may be used to simulate crack initiation and growth leading to brittle collapse of a cliff. The scheme is applicable to both quasi-static and dynamic cases. The behaviour of the proposed plastic-damage model is compared to experimental data utilising numerical shear-box tests. A numerical case study is carried out on a real-world chalk cliff to show the model’s applicability to rock-slope mechanics in both failure initiation and post-failure run-out.","thumbnailUrl":"/Publication/1.jpg","publishedAt":"2025-2028","readingTime":"PI / Senior Personnel","agency":"Heising–Simons Foundation","status":"Active","link":"https://www.researchgate.net/publication/395657247_Modelling_cliff_collapse_and_run-out_with_the_material_point_method?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6InByb2ZpbGUiLCJwYWdlIjoicHJvZmlsZSJ9fQ","tags":["Fracture & Damage Modeling"]},{"id":"article-2","author":"Ravindra Duddu, Abhinav Gupta, Philip Luke Karuthedath, Rajib Chowdhury","title":"A generalized framework towards continuity and computational efficiency in topology optimization using multi-patch isogeometric methods","summary":"$3","thumbnailUrl":"/Publication/2.jpeg","publishedAt":"Volume 233, 2025","readingTime":"Editors–In-Chief","agency":"ScienceDirect","status":"Active","link":"https://www.researchgate.net/publication/391159598_A_generalized_framework_towards_continuity_and_computational_efficiency_in_topology_optimization_using_multi-patch_isogeometric_methods?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6InByb2ZpbGUiLCJwYWdlIjoicHJvZmlsZSJ9fQ","tags":["Computational Mechanics"]},{"id":"article-3","author":"Ravindra Duddu, Huadong Gao, Lili Ju, Xiao Li","title":"A space-time adaptive finite element method with exponential time integrator for the phase field model of pitting corrosion","summary":"$4","thumbnailUrl":"/Publication/3.jpg","publishedAt":"Volume 40, Number 3, 2024","readingTime":"Editor-In-Chief","agency":"Springer","status":"Active","link":"https://www.researchgate.net/publication/338085813_A_space-time_adaptive_finite_element_method_with_exponential_time_integrator_for_the_phase_field_model_of_pitting_corrosion","tags":["Corrosion & Multiphysics Modeling"]},{"id":"article-4","author":"Ravindra Duddu, Meghana Ranganathan, Alexander A. Robel, Alex Huth","title":"Glacier damage evolution over ice flow timescales","summary":"$5","thumbnailUrl":"/Publication/4.jpg","publishedAt":"Volume 545, 15 January 2025","readingTime":"Research Article","agency":"Elsevier","status":"Active","link":"https://www.researchgate.net/publication/391051336_Glacier_damage_evolution_over_ice_flow_timescales","tags":["Glaciology & Ice-Sheet Modeling"]},{"id":"article-5","author":"Ravindra Duddu, Theo Clayton, Tim Hageman, Emilio M. Pañeda","title":"Modeling ice cliff stability using a new Mohr-Coulomb-based phase field fracture model","summary":"$6","thumbnailUrl":"/Publication/5.jpg","publishedAt":"2025","readingTime":"Open-Access Journal","agency":"EGU","status":"Active","link":"https://www.researchgate.net/publication/389971438_Modeling_ice_cliff_stability_using_a_new_Mohr-Coulomb-based_phase_field_fracture_model","tags":["Glaciology & Ice-Sheet Modeling"]},{"id":"article-6","author":"Ravindra Duddu, Tim Hageman, Jessica Mejia, Emilio M. Pañeda","title":"Ice viscosity governs hydraulic fracture that causes rapid drainage of supraglacial lakes","summary":"$7","thumbnailUrl":"/Publication/6.png","publishedAt":"Volume 58, 11 January 2025","readingTime":"Research Article","agency":"IGS","status":"Active","link":"https://www.researchgate.net/publication/383911191_Ice_viscosity_governs_hydraulic_fracture_that_causes_rapid_drainage_of_supraglacial_lakes?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6InB1YmxpY2F0aW9uIiwicGFnZSI6InByb2ZpbGUifX0","tags":["Glaciology & Ice-Sheet Modeling"]},{"id":"article-7","author":"Ravindra Duddu, Abhinav Gupta, Duc Tien Nguyen, Chandrasekhar Annavarapu","title":"An adaptive mesh refinement algorithm for stress-based phase field fracture models for heterogeneous media: Application using FEniCS to ice-rock cliff failures","summary":"$8","thumbnailUrl":"/Publication/7.jpg","publishedAt":"2025","readingTime":"Research Article","agency":"Elsevier","status":"Active","link":"https://www.researchgate.net/publication/388605583_An_adaptive_mesh_refinement_algorithm_for_stress-based_phase_field_fracture_models_for_heterogeneous_media_Application_using_FEniCS_to_ice-rock_cliff_failures?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6InByb2ZpbGUiLCJwYWdlIjoicHJvZmlsZSJ9fQ","tags":["Fracture & Damage Modeling"]},{"id":"article-8","author":"Ravindra Duddu, Abhinav Gupta, Duc Tien Nguyen, Hirshikesh H. ","title":"Damage mechanics challenge: Predictions from an adaptive finite element implementation of the stress-based phase-field fracture model","summary":"The damage mechanics challenge (DMC) represents a critical step in predicting the damage evolution and failure in rock-like materials displaying brittle/quasi-brittle characteristics. The phase-field fracture (PFF) model is a type of damage mechanics model that is thermodynamically consistent and is well suited for capturing complex crack patterns and interactions in 3D","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.researchgate.net/publication/381815121_Damage_mechanics_challenge_Predictions_from_an_adaptive_finite_element_implementation_of_the_stress-based_phase-field_fracture_model","tags":["Machine Learning in Mechanics"]},{"id":"article-9","author":"Ravindra Duddu, Shubham Saurabh, Abhinav Gupta, Rajib Chowdhury","title":"Robust topology optimization for uncertainty in load positions of transient dynamic loading.","summary":"This paper presents a novel framework for robust topology optimization (RTO) of structures under transient loading with uncertainty in load positions. To achieve this, the generalized- method is used to compute the system’s dynamic response due to transient loading.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.sciencedirect.com/science/article/abs/pii/S0951832025006404","tags":["Computational Mechanics"]},{"id":"article-10","author":"Ravindra Duddu, Theo Clayton, Tim Hageman, Emilio M. Paneda","title":"The influence of firn layer material properties on surface crevasse propagation in glaciers and ice shelves","summary":"Linear elastic fracture mechanics (LEFM) models have been used to estimate crevasse depths in glaciers and to represent iceberg calving in ice sheet models. However, existing LEFM models assume glacier ice to be homogeneous and utilize the mechanical properties of fully consolidated ice.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.researchgate.net/publication/386376043_The_influence_of_firn_layer_material_properties_on_surface_crevasse_propagation_in_glaciers_and_ice_shelves","tags":["Glaciology & Ice-Sheet Modeling"]},{"id":"article-11","author":"Ravindra Duddu, Yousef Navidtehrani, Emilio Martinez-Paneda","title":"Damage Mechanics Challenge: Predictions based on the phase field fracture model","summary":"In this work, we describe our contribution to the Purdue-SANDIA-LLNL Damage Mechanics Challenge. The phase field fracture model is adopted to blindly estimate the failure characteristics of the challenge test, an unconventional three-point bending experiment on an additively manufactured rock resembling a type of gypsum.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.sciencedirect.com/science/article/pii/S0013794424002091","tags":["Fracture & Damage Modeling"]},{"id":"article-12","author":"Ravindra Duddu, Jeremy N. Bassis, Anna Jean Crawford, Samuel B Kachuck, Douglas Benn, Catherine Walker, Joanna Millstein, J.A. Astorm, Helen A. Fricker, Adrian Luckman","title":"Stability of Ice Shelves and Ice Cliffs in a Changing Climate","summary":"The largest uncertainty in future sea-level rise is loss of ice from the Greenland and Antarctic Ice Sheets. Ice shelves, freely floating platforms of ice that fringe the ice sheets, play a crucial role in restraining discharge of grounded ice into the ocean through buttressing. However, since the 1990s, several ice shelves have thinned, retreated, and collapsed.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.researchgate.net/publication/377339007_Stability_of_Ice_Shelves_and_Ice_Cliffs_in_a_Changing_Climate","tags":["Glaciology & Ice-Sheet Modeling"]},{"id":"article-13","author":"Ravindra Duddu, Yuxiang Gao, Gourab Ghosh, Stephen Jimenez","title":"A Finite-Element-Based Cohesive Zone Model of Water-Filled Surface Crevasse Propagation in Floating Ice Tongues","summary":"We present a finite-element-based cohesive zone model for simulating the nonlinear fracture process driving the propagation of water-filled surface crevasses in floating ice tongues. The fracture process is captured using an interface element whose constitutive behavior is described by a bilinear cohesive law, and the bulk rheology of ice is described by a nonlinear elasto-viscoplastic model.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.researchgate.net/publication/374451272_A_finite-element-based_cohesive_zone_model_of_water-filled_surface_crevasse_propagation_in_floating_ice_tongues","tags":["Glaciology & Ice-Sheet Modeling"]},{"id":"article-14","author":"Ravindra Duddu, Robert E. Bird, Charles E.Augarde, William M. Coombs, Stefano Giani, Phuc T.Huynh, Bradley Sims","title":"An hp-adaptive discontinuous Galerkin method for phase field fracture","summary":"The phase field method is becoming the de facto choice for the numerical analysis of complex problems that involve multiple initiating, propagating, interacting, branching and merging fractures.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.sciencedirect.com/science/article/pii/S0045782523004607","tags":["Fracture & Damage Modeling"]},{"id":"article-15","author":"Ravindra Duddu, Alex Huth, Benjamin Smith, Olga Sergienko","title":"Simulating the processes controlling ice-shelf rift paths using damage mechanics","summary":"Rifts are full-thickness fractures that propagate laterally across an ice shelf. They cause ice-shelf weakening and calving of tabular icebergs, and control the initial size of calved icebergs. Here, we present a joint inverse and forward computational modeling framework to capture rifting by combining the vertically integrated momentum balance and anisotropic continuum damage mechanics formulations.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.researchgate.net/publication/374092731_Simulating_the_processes_controlling_ice-shelf_rift_paths_using_damage_mechanics","tags":["Glaciology & Ice-Sheet Modeling"]},{"id":"article-16","author":"Ravindra Duddu, Yuxiang Gao, Matthew Berger","title":"CNN-Based Surrogate for the Phase Field Damage Model: Generalization across Microstructure Parameters for Composite Materials","summary":"We investigate the generalization of a convolutional neural network (CNN)-based surrogate for the phase field model in predicting both damage and peak load under uniaxial tension, given the two-dimensional (2D) microstructure image of a unidirectional fiber-reinforced composite.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.researchgate.net/publication/371983882_CNN-Based_Surrogate_for_the_Phase_Field_Damage_Model_Generalization_across_Microstructure_Parameters_for_Composite_Materials","tags":["Machine Learning in Mechanics"]},{"id":"article-17","author":"Ravindra Duddu, Theo Clayton, Martin Siegert, Emilio M. Paneda","title":"A stress-based poro-damage phase field model for hydrofracturing of creeping glaciers and ice shelves","summary":"There is a need for computational models capable of predicting meltwater-assisted crevasse growth in glacial ice. Mass loss from glaciers and ice sheets is the largest contributor to sea-level rise and iceberg calving due to hydrofracture is one of the most prominent yet less understood glacial mass loss processes.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.researchgate.net/publication/362487461_A_stress-based_poro-damage_phase_field_model_for_hydrofracturing_of_creeping_glaciers_and_ice_shelves","tags":["Glaciology & Ice-Sheet Modeling","Machine Learning in Mechanics"]},{"id":"article-18","author":"Ravindra Duddu, Alex Huth, Ben Smith","title":"A Generalized Interpolation Material Point Method for Shallow Ice Shelves. 2: Anisotropic Nonlocal Damage Mechanics and Rift Propagation","summary":"Ice shelf fracture is responsible for roughly half of Antarctic ice mass loss in the form of calving and can weaken buttressing of upstream ice flow. Large uncertainties associated with the ice sheet response to climate variations are due to a poor understanding of these fracture processes and how to model them.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2020MS002292","tags":["Glaciology & Ice-Sheet Modeling","Machine Learning in Mechanics"]},{"id":"article-19","author":"Ravindra Duddu, Alex Huth, Ben Smith","title":"A Generalized Interpolation Material Point Method for Shallow Ice Shelves. 1: Shallow Shelf Approximation and Ice Thickness Evolution","summary":"We develop a generalized interpolation material point method (GIMPM) for the shallow shelf approximation (SSA) of ice flow. The GIMPM, which can be viewed as a particle version of the finite element method, is used here to solve the shallow shelf approximations of the momentum balance and ice thickness evolution equations.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2020MS002277","tags":["Glaciology & Ice-Sheet Modeling"]},{"id":"article-20","author":"Ravindra Duddu, Xiangming Sun, Hirshikesh","title":"A poro-damage phase field model for hydrofracturing of glacier crevasses","summary":"Hydraulic fracture (or hydrofracture) can promote the propagation of meltwater-filled surface crevasses in glaciers and, in some cases, lead to full-depth penetration that can enhance basal sliding and iceberg calving.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.sciencedirect.com/science/article/abs/pii/S2352431621000626","tags":["Glaciology & Ice-Sheet Modeling"]},{"id":"article-21","author":"Ravindra Duddu, Gourab Ghosh, Chandrasekhar Annavarapu","title":"On the robustness of the stabilized finite element method for delamination analysis of composites using cohesive elements","summary":"We demonstrate the ability of stabilized finite element method, inspired by the weighted Nitsche approach, to alleviate spurious traction oscillations at interlaminar interfaces during composite delamination.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.researchgate.net/publication/350000412_On_the_robustness_of_the_stabilized_finite_element_method_for_delamination_analysis_of_composites_using_cohesive_elements","tags":["Fracture & Damage Modeling"]},{"id":"article-22","author":"Ravindra Duddu, Xiangming Sun, Jayendran Srinivasan, Robert G. Kelly","title":"Numerical investigation of critical electrochemical factors for pitting corrosion using a multi-species reactive transport model","summary":"A multi-species reactive transport model based on the sequential non-iterative approach is employed to investigate two major stages involved in artificial pit experiments of stainless steel: I. Stable dissolution under a salt film and II.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.sciencedirect.com/science/article/abs/pii/S0010938X20324112","tags":["Corrosion & Multiphysics Modeling"]},{"id":"article-23","author":"Ravindra Duddu, Pranav Karve, Jaime Tierney, Kazuyuki Dei","title":"On the Effect of Constitutive Properties and Roughness of a Hard Inclusion in Soft tissue on B-mode images","summary":"We perform finite element modeling of pulse-echo ultrasound of a hard inclusion in a soft tissue to gain a better understanding of B-mode image brightness characteristics. We simulate a pressure wave emitted by an ultrasound transducer through the inclusion-tissue medium by prescribing suitable boundary conditions, and collect the scattered wave response to simulate the behavior of the transducer array used for pulse-echo ultrasound. We form B-mode images from simulated channel data using standard delay and sum beamforming.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.researchgate.net/publication/341124296_On_the_Effects_of_Constitutive_Properties_and_Roughness_of_a_Hard_Inclusion_in_Soft_Tissue_on_B-mode_Images","tags":["Computational Mechanics"]},{"id":"article-24","author":"Ravindra Duddu, Huadong Gao, Lili Ju, Hongwei Li","title":"An efficient second-order linear scheme for the phase field model of corrosive dissolution","summary":"In this paper we propose an efficient numerical scheme for solving the phase field model (PFM) of corrosive dissolution that is linear and second-order accurate in both time and space. The PFM of corrosion is based on the gradient flow of a free energy functional depending on a phase field variable and a single concentration variable.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.sciencedirect.com/science/article/pii/S0377042719304753","tags":["Corrosion & Multiphysics Modeling"]},{"id":"article-25","author":"Ravindra Duddu, Xiangming Sun","title":"A sequential non-iterative approach for modeling multi-ionic species reactive transport during localized corrosion","summary":"Multi-ionic reactive transport modeling can provide a better understanding of localized corrosion in iron and steel alloys. However, one-step numerical methods used to solve reactive transport equations in a fully-coupled manner may suffer from poor conditioning and numerical convergences issues.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.sciencedirect.com/science/article/abs/pii/S0168874X19301726","tags":["Corrosion & Multiphysics Modeling"]},{"id":"article-26","author":"Ravindra Duddu, Gourab Ghosh, Chandrasekhar Annavarapu","title":"A stabilized finite element method for enforcing stiff anisotropic cohesive laws using interface elements","summary":"We present a stabilized finite element method that generalizes Nitsche’s method for enforcing stiff anisotropic cohesive laws with different normal and tangential stiffness. For smaller values of cohesive stiffness, the stabilized method resembles the standard method, wherein the traction on the crack surface is enforced as a Neumann boundary condition.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.sciencedirect.com/science/article/abs/pii/S0045782519300787","tags":["Fracture & Damage Modeling"]},{"id":"article-27","author":"Ravindra Duddu, Jaime E. Tierney, Siegfried G. Schlunk, Rebecca Jones, Mark George, Pranav Karve, Brett Bryam, Ryan S Hsi","title":"In vitro feasibility of next generation non-linear beamforming ultrasound methods to characterize and size kidney stones","summary":"Ultrasound imaging for kidney stones suffers from poorer sensitivity, diminished specificity, and overestimation of stone size compared to computed tomography (CT). The purpose of this study was to demonstrate in vitro feasibility of novel ultrasound imaging methods comparing traditional B-mode to advanced beamforming techniques including plane wave synthetic focusing (PWSF), short-lag spatial coherence (SLSC) imaging, mid-lag spatial coherence (MLSC) imaging with incoherent compounding, and aperture domain model image reconstruction (ADMIRE). The ultrasound techniques were evaluated using a research-based ultrasound system applied to an in vitro kidney stone model at 4 and 8 cm depths.","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.researchgate.net/publication/322643019_In_vitro_feasibility_of_next_generation_non-linear_beamforming_ultrasound_methods_to_characterize_and_size_kidney_stones","tags":["Computational Mechanics"]},{"id":"article-28","author":"Ravindra Duddu, Jaime E. Tierney, Siegfried G. Schlunk, Rebecca Jones, Mark George, Pranav Karve, Brett Bryam, Ryan S Hsi, Kazuyuki Dei","title":"Feasibility of non-linear beamforming ultrasound methods to characterize and size kidney stones","summary":"Purpose Ultrasound methods for kidney stone imaging suffer from poor sensitivity and size overestimation. The study objective was to demonstrate feasibility of non-linear ultrasound beamforming methods for stone imaging, including plane wave synthetic focusing (PWSF), short-lag spatial coherence (SLSC) imaging, mid-lag spatial coherence (MLSC) imaging with incoherent compounding, and aperture domain model image reconstruction (ADMIRE).","thumbnailUrl":"/Publication/8.jpg","publishedAt":"25 November 2025","readingTime":"","agency":"","status":"","link":"https://www.researchgate.net/publication/327276717_Feasibility_of_non-linear_beamforming_ultrasound_methods_to_characterize_and_size_kidney_stones","tags":["Computational Mechanics"]}]}}],["$L9","$La","$Lb"],"$Lc"]}],"loading":null,"isPartial":false}
9:["$","script","script-0",{"src":"/_next/static/chunks/aae0ca406a6d1032.js","async":true}]
a:["$","script","script-1",{"src":"/_next/static/chunks/3c5903f34dab72e9.js","async":true}]
b:["$","script","script-2",{"src":"/_next/static/chunks/ec5c0afeec0cfc95.js","async":true}]
c:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
f:null
