1:"$Sreact.fragment"
2:I[47769,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/373c9e5928f2665a.js","/_next/static/chunks/0893cacb7325ca48.js"],"HeroCardMockup09"]
3:I[85067,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/373c9e5928f2665a.js","/_next/static/chunks/0893cacb7325ca48.js"],"FeaturesSimpleIcons04"]
c:I[31073,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/373c9e5928f2665a.js","/_next/static/chunks/0893cacb7325ca48.js"],"Avatar"]
d:I[60740,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/373c9e5928f2665a.js","/_next/static/chunks/0893cacb7325ca48.js"],"Button"]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
12:"$Sreact.suspense"
:HL["/team/aussie.png","image"]
:HL["/team/nyuang.png","image"]
:HL["/team/ashvin.png","image"]
0:{"buildId":"nWInbMiQRTmvjJYgs7RG3","rsc":["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L2",null,{"content":{"badgeAddonText":"Researcher","badgeText":"Physicist • Vanderbilt University","title":"Ravindra Duddu","subtitleDesktop":"Associate Professor, Vanderbilt University Departments of Civil & Environmental Engineering, Earth & Environmental Sciences, and Mechanical Engineering.","subtitleMobile":"Associate Professor, Vanderbilt University Departments of Civil & Environmental Engineering, Earth & Environmental Sciences, and Mechanical Engineering.","primaryCtaLabel":"View Research","secondaryCtaLabel":"Get in Touch","websiteUrl":"https://my.vanderbilt.edu/cpml/","cards":"/Content.svg","image":"/hero2.svg","introduction":"I work on physics- and mechanics-based computational modeling of material degradation and failure in natural and engineered systems.","jobs":[{"imageSrc":"/Logos/VU.svg","title":"Associate Professor","subtitle":"Vanderbilt University • 2021 – Present","description":"Departments of Civil & Environmental Engineering; Mechanical Engineering; Earth & Environmental Sciences"},{"imageSrc":"/Logos/VU.svg","title":"Assistant Professor","subtitle":"Vanderbilt University • 2012 – 2021","description":"I model rift propagation, hydrofracture, supraglacial lake drainage, and calving in glaciers and ice shelves."},{"imageSrc":"/Logos/NU.svg","title":"Postdoctoral Research Associate","subtitle":"Northwestern University • 2010 – 2012","description":"Department of Civil & Environmental Engineering"},{"imageSrc":"/Logos/NU.svg","title":"Research Assistant","subtitle":"Northwestern University • 2003 – 2009","description":"Computational mechanics, fracture, interface problems"}]}}],["$","$L3",null,{"content":{"eyebrow":"Research","title":"Core Principles","lead":"Advancing computational and multiphysics modeling to solve complex problems in materials, structures, and the Earth system.","sections":[{"id":"section-1","heading":"Computational modeling that scales","body":"Advancing numerical methods—including phase-field, FEM, MPM, XFEM, and isogeometric analysis—to simulate fracture, corrosion, and multiphysics systems with efficiency and accuracy."},{"id":"section-2","heading":"Data-driven insights for complex systems","body":"Machine learning and AI-enabled models that extract predictive signals from large-scale engineering and geoscience data, with uncertainty quantification."},{"id":"section-3","heading":"Open, collaborative science","body":"Global interdisciplinary research with open data, tools, and model-sharing, bridging mechanics, materials, and computing."},{"id":"section-4","heading":"Integrating experiments with simulations","body":"Validated research using real physical and material science experiments to ensure model reliability and predictive performance."},{"id":"section-5","heading":"Coupling physics across scales","body":"Continuum and mesoscale multiphysics modeling with strong thermodynamic and degradation-aware constitutive laws."},{"id":"section-6","heading":"Training the next generation","body":"Mentoring students through theoretical rigor, hands-on simulation tools, and research-focused engineering workflows."}]}}],["$","section",null,{"className":"bg-primary py-16 md:py-24","children":["$","div",null,{"className":"mx-auto max-w-container px-4 md:px-8","children":[["$","div",null,{"className":"flex w-full flex-col justify-between md:flex-row","children":["$","div",null,{"className":"flex flex-1 flex-col","children":[["$","span",null,{"className":"text-sm font-semibold text-brand-secondary md:text-md","children":"Our team"}],["$","h2",null,{"className":"mt-3 text-display-sm font-semibold text-primary md:text-display-md","children":"Research Group"}],"$L4"]}]}],"$L5","$L6","$L7"]}]}],"$L8"]}],["$L9","$La"],"$Lb"]}],"loading":null,"isPartial":false}
4:["$","p",null,{"className":"mt-4 text-lg text-tertiary md:mt-5 md:text-xl","children":"Current Undergraduate and Graduate Students, and Postdoctoral Scholars."}]
5:["$","div",null,{"className":"mt-12 md:mt-16","children":["$","ul",null,{"className":"grid w-full grid-cols-1 gap-x-8 gap-y-12 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4","children":[["$","li","PhD Student - Vanderbilt University",{"className":"flex flex-col gap-4","children":[["$","img",null,{"alt":"Aussie Greene","src":"/team/aussie.png","className":"aspect-square w-full object-cover"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-primary","children":"Aussie Greene"}],["$","p",null,{"className":"text-md text-brand-secondary","children":"PhD Student - Vanderbilt University"}]]}]]}],["$","li","PhD Student - Vanderbilt University",{"className":"flex flex-col gap-4","children":[["$","img",null,{"alt":"Tien Nguyen","src":"/team/nyuang.png","className":"aspect-square w-full object-cover"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-primary","children":"Tien Nguyen"}],["$","p",null,{"className":"text-md text-brand-secondary","children":"PhD Student - Vanderbilt University"}]]}]]}],["$","li","PhD Student - Vanderbilt University",{"className":"flex flex-col gap-4","children":[["$","img",null,{"alt":"Ashvin Oli","src":"/team/ashvin.png","className":"aspect-square w-full object-cover"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-primary","children":"Ashvin Oli"}],["$","p",null,{"className":"text-md text-brand-secondary","children":"PhD Student - Vanderbilt University"}]]}]]}]]}]}]
6:["$","div",null,{"className":"flex w-full flex-col justify-between md:flex-row mt-10","children":["$","div",null,{"className":"flex flex-1 flex-col","children":["$","p",null,{"className":"mt-4 text-lg text-tertiary md:mt-5 md:text-xl","children":"Past Undergraduate and Graduate Students, and Postdoctoral Scholars."}]}]}]
7:["$","div",null,{"className":"mt-12 md:mt-16","children":["$","ul",null,{"className":"grid w-full grid-cols-1 gap-x-8 gap-y-12 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4","children":[["$","li","PhD Student - Vanderbilt University",{"className":"flex flex-col gap-4","children":[["$","img",null,{"alt":"Aussie Greene","src":"/team/aussie.png","className":"aspect-square w-full object-cover"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-primary","children":"Aussie Greene"}],["$","p",null,{"className":"text-md text-brand-secondary","children":"PhD Student - Vanderbilt University"}]]}]]}],["$","li","PhD Student - Vanderbilt University",{"className":"flex flex-col gap-4","children":[["$","img",null,{"alt":"Tien Nguyen","src":"/team/nyuang.png","className":"aspect-square w-full object-cover"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-primary","children":"Tien Nguyen"}],["$","p",null,{"className":"text-md text-brand-secondary","children":"PhD Student - Vanderbilt University"}]]}]]}],["$","li","PhD Student - Vanderbilt University",{"className":"flex flex-col gap-4","children":[["$","img",null,{"alt":"Ashvin Oli","src":"/team/ashvin.png","className":"aspect-square w-full object-cover"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-primary","children":"Ashvin Oli"}],["$","p",null,{"className":"text-md text-brand-secondary","children":"PhD Student - Vanderbilt University"}]]}]]}]]}]}]
8:["$","div",null,{"className":"flex max-w-container m-auto gap-8 px-8 py-10","children":[["$","div",null,{"className":"flex max-w-80 flex-col gap-6","children":[["$","p",null,{"className":"text-xl font-semibold text-secondary","children":" Join us"}],["$","p",null,{"className":"text-md  text-secondary","children":"Our Computational Mechanics & Physics Lab (CPML) tackles cutting-edge research in computational mechanics, fracture, corrosion, glaciology, and multi-physics simulation."}]]}],["$","div",null,{"className":"grid w-full grid-cols-1 gap-5 lg:grid-cols-2","children":[["$","div","M.S. / M.Tech. ProjectsComputational Mechanics, FEM, Fracture Mechanics, Numerical Methods",{"className":"flex flex-col rounded-xl shadow-xs ring-1 ring-secondary ring-inset","children":[["$","div",null,{"className":"flex flex-col gap-6 border-b border-secondary px-4 py-5 lg:px-5","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","$Lc",null,{"src":"/team/avatars/Avatar.svg","alt":"M.S. / M.Tech. Projects","size":"lg"}],["$","div",null,{"className":"flex flex-col","children":[["$","p",null,{"className":"text-md font-semibold text-primary","children":"M.S. / M.Tech. Projects"}],["$","p",null,{"className":"text-sm text-tertiary","children":"Computational Mechanics, FEM, Fracture Mechanics, Numerical Methods"}]]}]]}],["$","p",null,{"className":"text-sm text-tertiary line-clamp-4","children":"We offer Master's research opportunities for students interested in computational mechanics, numerical modeling, and fracture/corrosion simulation. A strong background in solid mechanics and numerical methods is recommended."}]]}],["$","div",null,{"className":"flex justify-end px-4 py-3 lg:px-6 lg:py-4","children":["$","$Ld",null,{"size":"md","color":"link-color","children":"View Details"}]}]]}],["$","div","Ph.D. OpportunitiesFEM, Continuum Mechanics, Fracture, Glaciology, Corrosion",{"className":"flex flex-col rounded-xl shadow-xs ring-1 ring-secondary ring-inset","children":[["$","div",null,{"className":"flex flex-col gap-6 border-b border-secondary px-4 py-5 lg:px-5","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","$Lc",null,{"src":"/team/avatars/Avatar2.svg","alt":"Ph.D. Opportunities","size":"lg"}],["$","div",null,{"className":"flex flex-col","children":[["$","p",null,{"className":"text-md font-semibold text-primary","children":"Ph.D. Opportunities"}],["$","p",null,{"className":"text-sm text-tertiary","children":"FEM, Continuum Mechanics, Fracture, Glaciology, Corrosion"}]]}]]}],["$","p",null,{"className":"text-sm text-tertiary line-clamp-4","children":"We recruit highly motivated PhD students with strong foundations in mechanics, mathematics, and scientific computing. Research spans fracture and damage modeling, ice-sheet dynamics, and multi-physics problems relevant to engineering systems."}]]}],["$","div",null,{"className":"flex justify-end px-4 py-3 lg:px-6 lg:py-4","children":["$","$Ld",null,{"size":"md","color":"link-color","children":"View Details"}]}]]}],["$","div","Postdoctoral PositionsFracture Mechanics, Corrosion, Hydrogen Embrittlement, Multi-physics Modeling",{"className":"flex flex-col rounded-xl shadow-xs ring-1 ring-secondary ring-inset","children":[["$","div",null,{"className":"flex flex-col gap-6 border-b border-secondary px-4 py-5 lg:px-5","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","$Lc",null,{"src":"/team/avatars/Avatar3.svg","alt":"Postdoctoral Positions","size":"lg"}],["$","div",null,{"className":"flex flex-col","children":[["$","p",null,{"className":"text-md font-semibold text-primary","children":"Postdoctoral Positions"}],["$","p",null,{"className":"text-sm text-tertiary","children":"Fracture Mechanics, Corrosion, Hydrogen Embrittlement, Multi-physics Modeling"}]]}]]}],["$","p",null,{"className":"text-sm text-tertiary line-clamp-4","children":"We regularly host postdoctoral researchers through institute fellowships (Vanderbilt, NSF, DOE). Work includes developing advanced computational models, writing proposals, and leading collaborative research publications."}]]}],"$Le"]}],"$Lf","$L10"]}]]}]
9:["$","script","script-0",{"src":"/_next/static/chunks/373c9e5928f2665a.js","async":true}]
a:["$","script","script-1",{"src":"/_next/static/chunks/0893cacb7325ca48.js","async":true}]
b:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
e:["$","div",null,{"className":"flex justify-end px-4 py-3 lg:px-6 lg:py-4","children":["$","$Ld",null,{"size":"md","color":"link-color","children":"View Details"}]}]
f:["$","div","Industry CollaborationsFEA, Structural Integrity, Corrosion, Hydrogen Embrittlement",{"className":"flex flex-col rounded-xl shadow-xs ring-1 ring-secondary ring-inset","children":[["$","div",null,{"className":"flex flex-col gap-6 border-b border-secondary px-4 py-5 lg:px-5","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","$Lc",null,{"src":"/team/avatars/Avatar4.svg","alt":"Industry Collaborations","size":"lg"}],["$","div",null,{"className":"flex flex-col","children":[["$","p",null,{"className":"text-md font-semibold text-primary","children":"Industry Collaborations"}],["$","p",null,{"className":"text-sm text-tertiary","children":"FEA, Structural Integrity, Corrosion, Hydrogen Embrittlement"}]]}]]}],["$","p",null,{"className":"text-sm text-tertiary line-clamp-4","children":"We collaborate with industry partners on large-scale structural integrity problems, including fatigue, corrosion, embrittlement, and multi-physics simulations. Projects focus on developing scientifically solutions for real-world engineering challenges."}]]}],["$","div",null,{"className":"flex justify-end px-4 py-3 lg:px-6 lg:py-4","children":["$","$Ld",null,{"size":"md","color":"link-color","children":"View Details"}]}]]}]
10:["$","div","Undergraduate Research & InternshipsFEM, Numerical Modeling, Solid Mechanics",{"className":"flex flex-col rounded-xl shadow-xs ring-1 ring-secondary ring-inset","children":[["$","div",null,{"className":"flex flex-col gap-6 border-b border-secondary px-4 py-5 lg:px-5","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","$Lc",null,{"src":"/team/avatars/Avatar5.svg","alt":"Undergraduate Research & Internships","size":"lg"}],["$","div",null,{"className":"flex flex-col","children":[["$","p",null,{"className":"text-md font-semibold text-primary","children":"Undergraduate Research & Internships"}],["$","p",null,{"className":"text-sm text-tertiary","children":"FEM, Numerical Modeling, Solid Mechanics"}]]}]]}],["$","p",null,{"className":"text-sm text-tertiary line-clamp-4","children":"We provide undergraduate research opportunities in computational mechanics, enabling students to contribute to simulations, coding, and data-driven modeling as part of ongoing research projects."}]]}],["$","div",null,{"className":"flex justify-end px-4 py-3 lg:px-6 lg:py-4","children":["$","$Ld",null,{"size":"md","color":"link-color","children":"View Details"}]}]]}]
13:null
