1:"$Sreact.fragment"
2:I[47769,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/2223079224f9d35b.js","/_next/static/chunks/228977edcb073db8.js","/_next/static/chunks/1f3bb412c0897e1e.js"],"HeroCardMockup09"]
3:I[66027,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/2223079224f9d35b.js","/_next/static/chunks/228977edcb073db8.js","/_next/static/chunks/1f3bb412c0897e1e.js"],"default"]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
9:"$Sreact.suspense"
0:{"buildId":"nWInbMiQRTmvjJYgs7RG3","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"bg-primary","children":[["$","$L2",null,{"content":{"badgeAddonText":"Researcher","badgeText":"Physicist • Vanderbilt University","title":"Ravindra Duddu","subtitleDesktop":"Associate Professor, Vanderbilt University Departments of Civil & Environmental Engineering, Earth & Environmental Sciences, and Mechanical Engineering.","subtitleMobile":"Associate Professor, Vanderbilt University Departments of Civil & Environmental Engineering, Earth & Environmental Sciences, and Mechanical Engineering.","primaryCtaLabel":"View Research","secondaryCtaLabel":"Get in Touch","websiteUrl":"https://my.vanderbilt.edu/cpml/","cards":"/Content.svg","image":"/hero2.svg","introduction":"I work on physics- and mechanics-based computational modeling of material degradation and failure in natural and engineered systems.","jobs":[{"imageSrc":"/Logos/VU.svg","title":"Associate Professor","subtitle":"Vanderbilt University • 2021 – Present","description":"Departments of Civil & Environmental Engineering; Mechanical Engineering; Earth & Environmental Sciences"},{"imageSrc":"/Logos/VU.svg","title":"Assistant Professor","subtitle":"Vanderbilt University • 2012 – 2021","description":"I model rift propagation, hydrofracture, supraglacial lake drainage, and calving in glaciers and ice shelves."},{"imageSrc":"/Logos/NU.svg","title":"Postdoctoral Research Associate","subtitle":"Northwestern University • 2010 – 2012","description":"Department of Civil & Environmental Engineering"},{"imageSrc":"/Logos/NU.svg","title":"Research Assistant","subtitle":"Northwestern University • 2003 – 2009","description":"Computational mechanics, fracture, interface problems"}]}}],["$","$L3",null,{"content":{"locationFlagUrl":"","locationName":"Nashville","locationCity":"Nashville, TN","googlescholarUrl":"GoogleScholar","googlescholarLabel":"GoogleScholar","websiteUrl":"https://my.vanderbilt.edu/cpml/","websiteLabel":"my.vanderbilt.edu/cpml","portfolioUrl":"https://www.researchgate.net/profile/Ravindra-Duddu","portfolioLabel":"ResearchGate","email":"ravindra.duddu@vanderbilt.edu","aboutParagraphs":["I’m an Associate Professor at Vanderbilt University working on computational modeling of material degradation and failure. My research spans fracture mechanics, corrosion, ice-sheet processes, and multiphysics transport. I develop numerical methods that help explain how materials and geophysical systems evolve, break, and respond under extreme conditions."],"projectsHeading":"News","projectsSubheading":"Some of my recent work.","jobs":[{"imageSrc":"/hero/Avatar.svg","title":"Computational Mechanics","subtitle":"Research Focus","description":"Fracture, fatigue, variational finite element methods."},{"imageSrc":"/hero/Avatar2.svg","title":"Glaciology & Ice-Sheet Modeling","subtitle":"Spherule","description":"Rift propagation, hydrofracture, calving, and ice-shelf stability."},{"imageSrc":"/hero/Avatar3.svg","title":"Corrosion & Multiphysics Modeling","subtitle":"Research Focus","description":"Chemo-mechanical degradation, electrochemical transport, multiphysics coupling."},{"imageSrc":"/hero/Avatar4.svg","title":"Fracture &  Damage Modeling","subtitle":"Research Focus","description":"Damage evolution in metals, ceramics, soft materials, and composites."}],"pages":[{"page":"Received the Interdisciplinary Research Award, Vanderbilt School of Engineering","sessions":2025,"avgTime":84,"percentageOfTotal":62.4,"folder":"General"},{"page":"Awarded Global Engagement Research Seed Grant","sessions":2025,"avgTime":68,"percentageOfTotal":8.2,"folder":"General"},{"page":"Served as Axis Bank Visiting Professor at IISc Bangalore","sessions":2024,"avgTime":72,"percentageOfTotal":7.6,"folder":"General"},{"page":"Received NSF GEO OSE Track-1 award for ADVISER project","sessions":2023,"avgTime":142,"percentageOfTotal":7.2,"folder":"General"},{"page":"Awarded Fulbright Kalam-Climate Fellowship","sessions":2022,"avgTime":48,"percentageOfTotal":7,"folder":"General"},{"page":"Received NSF CAREER Award","sessions":2019,"avgTime":56,"percentageOfTotal":6.4,"folder":"General"}]}}]]}],["$L4","$L5","$L6"],"$L7"]}],"loading":null,"isPartial":false}
4:["$","script","script-0",{"src":"/_next/static/chunks/2223079224f9d35b.js","async":true}]
5:["$","script","script-1",{"src":"/_next/static/chunks/228977edcb073db8.js","async":true}]
6:["$","script","script-2",{"src":"/_next/static/chunks/1f3bb412c0897e1e.js","async":true}]
7:["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]
a:null
