1:"$Sreact.fragment"
2:I[17282,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/945d255389256d7d.js"],"ContentSectionSimple03"]
7:I[78798,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/945d255389256d7d.js"],"SectionDivider"]
8:I[32611,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/945d255389256d7d.js"],"TestimonialCaseStudyCards"]
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
a:"$Sreact.suspense"
0:{"buildId":"nWInbMiQRTmvjJYgs7RG3","rsc":["$","$1","c",{"children":[["$","div",null,{"children":[["$","section",null,{"className":"bg-primary py-16 md:py-24","children":["$","div",null,{"className":"mx-auto max-w-container px-4 md:px-8","children":[["$","div",null,{"className":"mb-3 text-sm font-semibold text-brand-secondary md:text-md","children":"Teaching"}],["$","div",null,{"className":"flex flex-col gap-x-16 lg:flex-row","children":[["$","h1",null,{"className":"flex-1 text-display-md font-semibold text-primary md:text-display-lg","children":"Building Expertise in Solid Mechanics, Finite Elements & Multi-Physics Modeling"}],["$","p",null,{"className":"w-ful mt-4 text-lg text-tertiary md:mt-6 md:text-xl lg:mt-3 lg:max-w-120","children":"My mission is to help engineers build strong fundamentals and develop the computational skills needed to solve real-world mechanics problems."}]]}]]}]}],["$","$L2",null,{"content":{"eyebrow":"Teaching","title":"My philosophy","lead":"What I teach and how I teach it.","leftParagraphs":["I believe that teaching is most impactful when students are challenged to connect theory with real-world mechanics, materials behavior, and computational modeling. My goal is to create a learning environment where students develop both conceptual clarity and practical skills in solid mechanics, fracture mechanics, and multi-physics simulation.","In my courses, I emphasize strong fundamentals—equilibrium, kinematics, constitutive modeling—while gradually introducing computational tools such as the finite element method, phase-field modeling, and numerical simulation. I encourage students to think critically about assumptions, limitations, and the physical meaning behind the mathematics.","I regularly integrate examples from current research in fracture, ice-sheet mechanics, corrosion modeling, and material degradation to demonstrate how mechanics principles extend to real scientific and engineering challenges. Students learn how modeling decisions influence accuracy, stability, and computational efficiency, giving them a deeper appreciation of modern simulation practices."],"rightParagraphs":["I am committed to fostering an inclusive classroom where students are encouraged to ask questions, challenge ideas, and engage with one another. By blending rigorous mechanics education with accessible explanation, real-world examples, and active learning, I aim to prepare students for impactful careers in engineering, computational science, and applied mechanics.","I am committed to fostering an inclusive classroom where students are encouraged to ask questions, challenge ideas, and engage with one another. By blending rigorous mechanics education with accessible explanation, real-world examples, and active learning, I aim to prepare students for impactful careers in engineering, computational science, and applied mechanics."],"rightListItems":["Emphasis on conceptual understanding and mathematical rigor","Integration of theory with real research case-studies","Hands-on programming and computational modeling","Project-based learning using modern computational tools"],"courses":[{"id":"Continuum Mechanics","company":"CE 6200","quote":"This course presents the basics of mechanics of materials stress, strain, and structural behavior.","background":"bg-utility-brand-600","logo":"#","href":"https://cdn.vanderbilt.edu/t2-my/my-prd/wp-content/uploads/sites/754/2018/01/CE6200-Course-Information.pdf"},{"id":"Mechanics of Materials","company":"CE 2205","quote":"This course presents the basics of mechanics of materials stress, strain, and structural behavior.","background":"bg-utility-success-600","logo":"#","href":"https://cdn.vanderbilt.edu/t2-my/my-prd/wp-content/uploads/sites/754/2018/01/CE-2205-CourseInformation.pdf"},{"id":"Statics","company":"CE 2200","quote":"This course presents the basics of statics: equilibrium, structures, and internal forces.","background":"bg-utility-blue-600","logo":"","href":"https://cdn.vanderbilt.edu/t2-my/my-prd/wp-content/uploads/sites/754/2018/01/CE-2200-Course-Information.pdf"}]},"jobs":[{"imageSrc":"/hero/Avatar.svg","title":"Computational Mechanics","subtitle":"Research Focus","description":"Fracture, fatigue, variational finite element methods."},{"imageSrc":"/hero/Avatar2.svg","title":"Glaciology & Ice-Sheet Modeling","subtitle":"Spherule","description":"Rift propagation, hydrofracture, calving, and ice-shelf stability."},{"imageSrc":"/hero/Avatar3.svg","title":"Corrosion & Multiphysics Modeling","subtitle":"Research Focus","description":"Chemo-mechanical degradation, electrochemical transport, multiphysics coupling."},{"imageSrc":"/hero/Avatar4.svg","title":"Fracture &  Damage Modeling","subtitle":"Research Focus","description":"Damage evolution in metals, ceramics, soft materials, and composites."}]}],"$L3","$L4"]}],["$L5"],"$L6"]}],"loading":null,"isPartial":false}
3:["$","$L7",null,{"className":"mt-16"}]
4:["$","$L8",null,{"courses":[{"id":"Continuum Mechanics","company":"CE 6200","quote":"This course presents the basics of mechanics of materials stress, strain, and structural behavior.","background":"bg-utility-brand-600","logo":"#","href":"https://cdn.vanderbilt.edu/t2-my/my-prd/wp-content/uploads/sites/754/2018/01/CE6200-Course-Information.pdf"},{"id":"Mechanics of Materials","company":"CE 2205","quote":"This course presents the basics of mechanics of materials stress, strain, and structural behavior.","background":"bg-utility-success-600","logo":"#","href":"https://cdn.vanderbilt.edu/t2-my/my-prd/wp-content/uploads/sites/754/2018/01/CE-2205-CourseInformation.pdf"},{"id":"Statics","company":"CE 2200","quote":"This course presents the basics of statics: equilibrium, structures, and internal forces.","background":"bg-utility-blue-600","logo":"","href":"https://cdn.vanderbilt.edu/t2-my/my-prd/wp-content/uploads/sites/754/2018/01/CE-2200-Course-Information.pdf"}]}]
5:["$","script","script-0",{"src":"/_next/static/chunks/945d255389256d7d.js","async":true}]
6:["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]
b:null
