1:"$Sreact.fragment"
2:I[42184,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js"],"Header"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
9:I[68027,[],"default"]
:HL["/_next/static/chunks/a9feb8f721213158.css","style"]
:HL["/_next/static/chunks/18a098628d569f06.css","style"]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"nWInbMiQRTmvjJYgs7RG3","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/a9feb8f721213158.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/18a098628d569f06.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0509cd11dc8c6ac4.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/42ad3c708b10adf5.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/7ddeb08b71993eb1.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/1c302cc0f9686451.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased","children":[["$","$L2",null,{"items":"$undefined","monogram":"RD"}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-primary py-12 md:pt-16 dark-mode","children":["$","div",null,{"className":"mx-auto max-w-container px-4 md:px-8","children":[["$","div",null,{"className":"flex flex-col gap-12 md:gap-16 lg:flex-row lg:items-start lg:justify-between","children":[["$","div",null,{"className":"flex w-full flex-col gap-6 md:max-w-sm","children":[["$","span",null,{"className":"text-3xl font-bold italic text-primary font-montserrat ","children":"RD"}],["$","div",null,{"className":"space-y-1 text-md text-primary","children":[["$","p",null,{"className":"font-semibold","children":"Ravindra Duddu"}],["$","p",null,{"children":"Professor, Department of Civil & Environmental Engineering"}],["$","p",null,{"children":"Vanderbilt University"}],["$","p",null,{"children":"Nashville, Tennessee, USA"}]]}],["$","p",null,{"className":"mt-4 text-md text-primary","children":"ravindra.duddu@vanderbilt.edu"}]]}],["$","div",null,{"className":"flex w-full flex-col gap-4 md:max-w-md","children":[["$","h4",null,{"className":"text-sm font-semibold text-primary","children":"Latest Publications"}],[["$","a","Modelling cliff collapse and run-out with the material point method",{"color":"link-color","href":"https://www.sciencedirect.com/science/article/pii/S0266352X25005579?dgcid=rss_sd_all","className":"gap-1 text-md text-primary font-semibold","children":"Modelling cliff collapse and run-out with the material point method"}],["$","a","Robust topology optimization for uncertainty in load positions of transient dynamic loading",{"color":"link-color","href":"https://www.sciencedirect.com/science/article/abs/pii/S0951832025006404","className":"gap-1 text-md text-primary font-semibold","children":"Robust topology optimization for uncertainty in load positions of transient dynamic loading"}],["$","a","An inverse design framework for optimizing tensile strength of composite materials based on a CNN surrogate for the phase field fracture model",{"color":"link-color","href":"https://www.sciencedirect.com/science/article/pii/S1359835X25000521","className":"gap-1 text-md text-primary font-semibold","children":"An inverse design framework for optimizing tensile strength of composite materials based on a CNN surrogate for the phase field fracture model"}]]]}],"$L5"]}],"$L6"]}]}]]}]}]]}],{"children":["$L7",{},null,false,false]},null,false,false],"$L8",false]],"m":"$undefined","G":["$9",[]],"S":true}
a:I[60740,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js"],"Button"]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:["$","div",null,{"className":"flex w-full flex-col gap-4 md:max-w-sm","children":[["$","h4",null,{"className":"text-sm font-semibold text-primary","children":"Open Positions"}],["$","p",null,{"className":"text-md text-primary","children":"We are seeking highly motivated graduate students, postdoctoral researchers, and collaborators to work on computational mechanics, fracture mechanics, material degradation, glaciology, and machine-learning-assisted simulation methods."}],["$","div",null,{"className":"mt-2 flex md:justify-end","children":["$","$La",null,{"href":"mailto:ravindra.duddu@vanderbilt.edu?subject=Collaboration%20Request&body=Hello%2C%0A%0AI%20would%20like%20to%20get%20in%20touch%20regarding...","size":"lg","children":"Join Us"}]}]]}]
6:["$","div",null,{"className":"mt-12 flex flex-col-reverse gap-4 border-t border-primary pt-8 md:mt-16 md:flex-row md:items-center md:gap-6","children":[["$","p",null,{"className":"text-md text-primary","children":"© 2026 Ravindra Duddu | Site by "}],["$","p",null,{}],["$","ul",null,{"className":"flex gap-4","children":[["$","li","Terms",{"children":["$","a",null,{"href":"#","className":"rounded-xs text-md text-primary outline-focus-ring transition duration-100 ease-linear hover:text-tertiary focus-visible:outline-2 focus-visible:outline-offset-2","children":"Terms"}]}],["$","li","Privacy",{"children":["$","a",null,{"href":"#","className":"rounded-xs text-md text-primary outline-focus-ring transition duration-100 ease-linear hover:text-tertiary focus-visible:outline-2 focus-visible:outline-offset-2","children":"Privacy"}]}],["$","li","Cookies",{"children":["$","a",null,{"href":"#","className":"rounded-xs text-md text-primary outline-focus-ring transition duration-100 ease-linear hover:text-tertiary focus-visible:outline-2 focus-visible:outline-offset-2","children":"Cookies"}]}]]}]]}]
7:["$","$1","c",{"children":["$Lb",null,["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]]}]
8:["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$@10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$@12"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
b:E{"digest":"NEXT_REDIRECT;replace;/home;307;"}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
12:[["$","title","0",{"children":"Ravindra Duddu"}],["$","meta","1",{"name":"description","content":"I’m an Associate Professor at Vanderbilt University working on computational modeling of material degradation and failure. My research spans fracture mechanics, corrosion, ice-sheet processes, and multiphysics transport. I develop numerical methods that help explain how materials and geophysical systems evolve, break, and respond under extreme conditions."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L13","3",{}]]
e:null
