1:"$Sreact.fragment"
2:I[42184,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js"],"Header"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
a:I[68027,[],"default"]
:HL["/_next/static/chunks/a9feb8f721213158.css","style"]
:HL["/_next/static/chunks/18a098628d569f06.css","style"]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"nWInbMiQRTmvjJYgs7RG3","c":["","home"],"q":"","i":false,"f":[[["",{"children":["home",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/a9feb8f721213158.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/18a098628d569f06.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0509cd11dc8c6ac4.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/42ad3c708b10adf5.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/7ddeb08b71993eb1.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/1c302cc0f9686451.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased","children":[["$","$L2",null,{"items":"$undefined","monogram":"RD"}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-primary py-12 md:pt-16 dark-mode","children":["$","div",null,{"className":"mx-auto max-w-container px-4 md:px-8","children":[["$","div",null,{"className":"flex flex-col gap-12 md:gap-16 lg:flex-row lg:items-start lg:justify-between","children":[["$","div",null,{"className":"flex w-full flex-col gap-6 md:max-w-sm","children":[["$","span",null,{"className":"text-3xl font-bold italic text-primary font-montserrat ","children":"RD"}],["$","div",null,{"className":"space-y-1 text-md text-primary","children":[["$","p",null,{"className":"font-semibold","children":"Ravindra Duddu"}],["$","p",null,{"children":"Professor, Department of Civil & Environmental Engineering"}],["$","p",null,{"children":"Vanderbilt University"}],["$","p",null,{"children":"Nashville, Tennessee, USA"}]]}],["$","p",null,{"className":"mt-4 text-md text-primary","children":"ravindra.duddu@vanderbilt.edu"}]]}],["$","div",null,{"className":"flex w-full flex-col gap-4 md:max-w-md","children":[["$","h4",null,{"className":"text-sm font-semibold text-primary","children":"Latest Publications"}],[["$","a","Modelling cliff collapse and run-out with the material point method",{"color":"link-color","href":"https://www.sciencedirect.com/science/article/pii/S0266352X25005579?dgcid=rss_sd_all","className":"gap-1 text-md text-primary font-semibold","children":"Modelling cliff collapse and run-out with the material point method"}],["$","a","Robust topology optimization for uncertainty in load positions of transient dynamic loading",{"color":"link-color","href":"https://www.sciencedirect.com/science/article/abs/pii/S0951832025006404","className":"gap-1 text-md text-primary font-semibold","children":"Robust topology optimization for uncertainty in load positions of transient dynamic loading"}],["$","a","An inverse design framework for optimizing tensile strength of composite materials based on a CNN surrogate for the phase field fracture model",{"color":"link-color","href":"https://www.sciencedirect.com/science/article/pii/S1359835X25000521","className":"gap-1 text-md text-primary font-semibold","children":"An inverse design framework for optimizing tensile strength of composite materials based on a CNN surrogate for the phase field fracture model"}]]]}],"$L5"]}],"$L6"]}]}]]}]}]]}],{"children":["$L7",{"children":["$L8",{},null,false,false]},null,false,false]},null,false,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"S":true}
b:I[60740,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js"],"Button"]
c:I[47769,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/2223079224f9d35b.js","/_next/static/chunks/228977edcb073db8.js","/_next/static/chunks/1f3bb412c0897e1e.js"],"HeroCardMockup09"]
d:I[66027,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/2223079224f9d35b.js","/_next/static/chunks/228977edcb073db8.js","/_next/static/chunks/1f3bb412c0897e1e.js"],"default"]
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
15:"$Sreact.suspense"
5:["$","div",null,{"className":"flex w-full flex-col gap-4 md:max-w-sm","children":[["$","h4",null,{"className":"text-sm font-semibold text-primary","children":"Open Positions"}],["$","p",null,{"className":"text-md text-primary","children":"We are seeking highly motivated graduate students, postdoctoral researchers, and collaborators to work on computational mechanics, fracture mechanics, material degradation, glaciology, and machine-learning-assisted simulation methods."}],["$","div",null,{"className":"mt-2 flex md:justify-end","children":["$","$Lb",null,{"href":"mailto:ravindra.duddu@vanderbilt.edu?subject=Collaboration%20Request&body=Hello%2C%0A%0AI%20would%20like%20to%20get%20in%20touch%20regarding...","size":"lg","children":"Join Us"}]}]]}]
6:["$","div",null,{"className":"mt-12 flex flex-col-reverse gap-4 border-t border-primary pt-8 md:mt-16 md:flex-row md:items-center md:gap-6","children":[["$","p",null,{"className":"text-md text-primary","children":"© 2026 Ravindra Duddu | Site by "}],["$","p",null,{}],["$","ul",null,{"className":"flex gap-4","children":[["$","li","Terms",{"children":["$","a",null,{"href":"#","className":"rounded-xs text-md text-primary outline-focus-ring transition duration-100 ease-linear hover:text-tertiary focus-visible:outline-2 focus-visible:outline-offset-2","children":"Terms"}]}],["$","li","Privacy",{"children":["$","a",null,{"href":"#","className":"rounded-xs text-md text-primary outline-focus-ring transition duration-100 ease-linear hover:text-tertiary focus-visible:outline-2 focus-visible:outline-offset-2","children":"Privacy"}]}],["$","li","Cookies",{"children":["$","a",null,{"href":"#","className":"rounded-xs text-md text-primary outline-focus-ring transition duration-100 ease-linear hover:text-tertiary focus-visible:outline-2 focus-visible:outline-offset-2","children":"Cookies"}]}]]}]]}]
7:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
8:["$","$1","c",{"children":[["$","div",null,{"className":"bg-primary","children":[["$","$Lc",null,{"content":{"badgeAddonText":"Researcher","badgeText":"Physicist • Vanderbilt University","title":"Ravindra Duddu","subtitleDesktop":"Associate Professor, Vanderbilt University Departments of Civil & Environmental Engineering, Earth & Environmental Sciences, and Mechanical Engineering.","subtitleMobile":"Associate Professor, Vanderbilt University Departments of Civil & Environmental Engineering, Earth & Environmental Sciences, and Mechanical Engineering.","primaryCtaLabel":"View Research","secondaryCtaLabel":"Get in Touch","websiteUrl":"https://my.vanderbilt.edu/cpml/","cards":"/Content.svg","image":"/hero2.svg","introduction":"I work on physics- and mechanics-based computational modeling of material degradation and failure in natural and engineered systems.","jobs":[{"imageSrc":"/Logos/VU.svg","title":"Associate Professor","subtitle":"Vanderbilt University • 2021 – Present","description":"Departments of Civil & Environmental Engineering; Mechanical Engineering; Earth & Environmental Sciences"},{"imageSrc":"/Logos/VU.svg","title":"Assistant Professor","subtitle":"Vanderbilt University • 2012 – 2021","description":"I model rift propagation, hydrofracture, supraglacial lake drainage, and calving in glaciers and ice shelves."},{"imageSrc":"/Logos/NU.svg","title":"Postdoctoral Research Associate","subtitle":"Northwestern University • 2010 – 2012","description":"Department of Civil & Environmental Engineering"},{"imageSrc":"/Logos/NU.svg","title":"Research Assistant","subtitle":"Northwestern University • 2003 – 2009","description":"Computational mechanics, fracture, interface problems"}]}}],["$","$Ld",null,{"content":{"locationFlagUrl":"","locationName":"Nashville","locationCity":"Nashville, TN","googlescholarUrl":"GoogleScholar","googlescholarLabel":"GoogleScholar","websiteUrl":"https://my.vanderbilt.edu/cpml/","websiteLabel":"my.vanderbilt.edu/cpml","portfolioUrl":"https://www.researchgate.net/profile/Ravindra-Duddu","portfolioLabel":"ResearchGate","email":"ravindra.duddu@vanderbilt.edu","aboutParagraphs":["I’m an Associate Professor at Vanderbilt University working on computational modeling of material degradation and failure. My research spans fracture mechanics, corrosion, ice-sheet processes, and multiphysics transport. I develop numerical methods that help explain how materials and geophysical systems evolve, break, and respond under extreme conditions."],"projectsHeading":"News","projectsSubheading":"Some of my recent work.","jobs":[{"imageSrc":"/hero/Avatar.svg","title":"Computational Mechanics","subtitle":"Research Focus","description":"Fracture, fatigue, variational finite element methods."},{"imageSrc":"/hero/Avatar2.svg","title":"Glaciology & Ice-Sheet Modeling","subtitle":"Spherule","description":"Rift propagation, hydrofracture, calving, and ice-shelf stability."},{"imageSrc":"/hero/Avatar3.svg","title":"Corrosion & Multiphysics Modeling","subtitle":"Research Focus","description":"Chemo-mechanical degradation, electrochemical transport, multiphysics coupling."},{"imageSrc":"/hero/Avatar4.svg","title":"Fracture &  Damage Modeling","subtitle":"Research Focus","description":"Damage evolution in metals, ceramics, soft materials, and composites."}],"pages":[{"page":"Received the Interdisciplinary Research Award, Vanderbilt School of Engineering","sessions":2025,"avgTime":84,"percentageOfTotal":62.4,"folder":"General"},{"page":"Awarded Global Engagement Research Seed Grant","sessions":2025,"avgTime":68,"percentageOfTotal":8.2,"folder":"General"},{"page":"Served as Axis Bank Visiting Professor at IISc Bangalore","sessions":2024,"avgTime":72,"percentageOfTotal":7.6,"folder":"General"},{"page":"Received NSF GEO OSE Track-1 award for ADVISER project","sessions":2023,"avgTime":142,"percentageOfTotal":7.2,"folder":"General"},{"page":"Awarded Fulbright Kalam-Climate Fellowship","sessions":2022,"avgTime":48,"percentageOfTotal":7,"folder":"General"},{"page":"Received NSF CAREER Award","sessions":2019,"avgTime":56,"percentageOfTotal":6.4,"folder":"General"}]}}]]}],["$Le","$Lf","$L10"],"$L11"]}]
9:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$@13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$@16"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
e:["$","script","script-0",{"src":"/_next/static/chunks/2223079224f9d35b.js","async":true,"nonce":"$undefined"}]
f:["$","script","script-1",{"src":"/_next/static/chunks/228977edcb073db8.js","async":true,"nonce":"$undefined"}]
10:["$","script","script-2",{"src":"/_next/static/chunks/1f3bb412c0897e1e.js","async":true,"nonce":"$undefined"}]
11:["$","$L17",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
19:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
16:[["$","title","0",{"children":"Ravindra Duddu"}],["$","meta","1",{"name":"description","content":"I’m an Associate Professor at Vanderbilt University working on computational modeling of material degradation and failure. My research spans fracture mechanics, corrosion, ice-sheet processes, and multiphysics transport. I develop numerical methods that help explain how materials and geophysical systems evolve, break, and respond under extreme conditions."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L19","3",{}]]
18:null
