1:"$Sreact.fragment"
2:I[42184,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js"],"Header"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
a:I[68027,[],"default"]
:HL["/_next/static/chunks/a9feb8f721213158.css","style"]
:HL["/_next/static/chunks/18a098628d569f06.css","style"]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"nWInbMiQRTmvjJYgs7RG3","c":["","research"],"q":"","i":false,"f":[[["",{"children":["research",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/a9feb8f721213158.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/18a098628d569f06.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0509cd11dc8c6ac4.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/42ad3c708b10adf5.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/7ddeb08b71993eb1.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/1c302cc0f9686451.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased","children":[["$","$L2",null,{"items":"$undefined","monogram":"RD"}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-primary py-12 md:pt-16 dark-mode","children":["$","div",null,{"className":"mx-auto max-w-container px-4 md:px-8","children":[["$","div",null,{"className":"flex flex-col gap-12 md:gap-16 lg:flex-row lg:items-start lg:justify-between","children":[["$","div",null,{"className":"flex w-full flex-col gap-6 md:max-w-sm","children":[["$","span",null,{"className":"text-3xl font-bold italic text-primary font-montserrat ","children":"RD"}],["$","div",null,{"className":"space-y-1 text-md text-primary","children":[["$","p",null,{"className":"font-semibold","children":"Ravindra Duddu"}],["$","p",null,{"children":"Professor, Department of Civil & Environmental Engineering"}],["$","p",null,{"children":"Vanderbilt University"}],["$","p",null,{"children":"Nashville, Tennessee, USA"}]]}],["$","p",null,{"className":"mt-4 text-md text-primary","children":"ravindra.duddu@vanderbilt.edu"}]]}],["$","div",null,{"className":"flex w-full flex-col gap-4 md:max-w-md","children":[["$","h4",null,{"className":"text-sm font-semibold text-primary","children":"Latest Publications"}],[["$","a","Modelling cliff collapse and run-out with the material point method",{"color":"link-color","href":"https://www.sciencedirect.com/science/article/pii/S0266352X25005579?dgcid=rss_sd_all","className":"gap-1 text-md text-primary font-semibold","children":"Modelling cliff collapse and run-out with the material point method"}],["$","a","Robust topology optimization for uncertainty in load positions of transient dynamic loading",{"color":"link-color","href":"https://www.sciencedirect.com/science/article/abs/pii/S0951832025006404","className":"gap-1 text-md text-primary font-semibold","children":"Robust topology optimization for uncertainty in load positions of transient dynamic loading"}],["$","a","An inverse design framework for optimizing tensile strength of composite materials based on a CNN surrogate for the phase field fracture model",{"color":"link-color","href":"https://www.sciencedirect.com/science/article/pii/S1359835X25000521","className":"gap-1 text-md text-primary font-semibold","children":"An inverse design framework for optimizing tensile strength of composite materials based on a CNN surrogate for the phase field fracture model"}]]]}],"$L5"]}],"$L6"]}]}]]}]}]]}],{"children":["$L7",{"children":["$L8",{},null,false,false]},null,false,false]},null,false,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"S":true}
b:I[60740,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js"],"Button"]
c:I[20973,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/fe8d80243e0f4fbc.js","/_next/static/chunks/3c5903f34dab72e9.js","/_next/static/chunks/46e27fba5d268a13.js"],"BlogHeaderSidebar02"]
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
15:"$Sreact.suspense"
5:["$","div",null,{"className":"flex w-full flex-col gap-4 md:max-w-sm","children":[["$","h4",null,{"className":"text-sm font-semibold text-primary","children":"Open Positions"}],["$","p",null,{"className":"text-md text-primary","children":"We are seeking highly motivated graduate students, postdoctoral researchers, and collaborators to work on computational mechanics, fracture mechanics, material degradation, glaciology, and machine-learning-assisted simulation methods."}],["$","div",null,{"className":"mt-2 flex md:justify-end","children":["$","$Lb",null,{"href":"mailto:ravindra.duddu@vanderbilt.edu?subject=Collaboration%20Request&body=Hello%2C%0A%0AI%20would%20like%20to%20get%20in%20touch%20regarding...","size":"lg","children":"Join Us"}]}]]}]
6:["$","div",null,{"className":"mt-12 flex flex-col-reverse gap-4 border-t border-primary pt-8 md:mt-16 md:flex-row md:items-center md:gap-6","children":[["$","p",null,{"className":"text-md text-primary","children":"© 2026 Ravindra Duddu | Site by "}],["$","p",null,{}],["$","ul",null,{"className":"flex gap-4","children":[["$","li","Terms",{"children":["$","a",null,{"href":"#","className":"rounded-xs text-md text-primary outline-focus-ring transition duration-100 ease-linear hover:text-tertiary focus-visible:outline-2 focus-visible:outline-offset-2","children":"Terms"}]}],["$","li","Privacy",{"children":["$","a",null,{"href":"#","className":"rounded-xs text-md text-primary outline-focus-ring transition duration-100 ease-linear hover:text-tertiary focus-visible:outline-2 focus-visible:outline-offset-2","children":"Privacy"}]}],["$","li","Cookies",{"children":["$","a",null,{"href":"#","className":"rounded-xs text-md text-primary outline-focus-ring transition duration-100 ease-linear hover:text-tertiary focus-visible:outline-2 focus-visible:outline-offset-2","children":"Cookies"}]}]]}]]}]
7:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
8:["$","$1","c",{"children":[[["$","$Lc",null,{"content":{"eyebrow":"Research","title":"Research and Insights","description":"Advancing computational mechanics, fracture modeling, and ice-sheet processes through high-fidelity simulations and interdisciplinary research.","articles":[{"id":"article-1","title":"A non-local continuum poro-damage mechanics model for hydrofracturing of surface crevasses in grounded glaciers","summary":"A poro-damage model that captures fluid-driven fracture in glacier ice, providing insight into hydrofracture propagation and crevasse formation in grounded ice sheets.","href":"https://www.cambridge.org/core/journals/journal-of-glaciology/article/nonlocal-continuum-porodamage-mechanics-model-for-hydrofracturing-of-surface-crevasses-in-grounded-glaciers/9E98587FEAD2D63C476C915975380038","thumbnailUrl":"/research/1.jpg","publishedAt":"","readingTime":"","category":{"name":"Design","href":""},"author":{"name":"","href":"#","avatarUrl":""},"tags":[{"name":"Glaciology & Ice-Sheet Modeling","color":"brand","href":"#"}],"isFeatured":true},{"id":"article-2","title":"Extended Donnan-Manning theory for selective ion partition and transport in ion-exchange membranes","summary":"A multiscale transport model for selective ion partitioning, membrane electrochemical behavior, and hydraulic fracture-driven numerical research.","href":"https://www.sciencedirect.com/science/article/abs/pii/S0376738823004386?via%3Dihub","thumbnailUrl":"/research/2.jpg","publishedAt":"","readingTime":"","category":{"name":"Publications","href":"#"},"author":{"name":"","href":"#","avatarUrl":""},"tags":[{"name":"Corrosion & Multiphysics Modeling","color":"brand","href":"#"}],"isFeatured":false},{"id":"article-3","title":"An inverse design framework for optimizing tensile strength of composite materials using a CNN surrogate for phase-field fracture","summary":"A machine-learning-augmented inverse design framework using CNN to predict fracture behavior and composite micro-damage.","href":"https://www.sciencedirect.com/science/article/pii/S1359835X25000521","thumbnailUrl":"/research/3.jpg","publishedAt":"","readingTime":"","category":{"name":"Awards","href":"#"},"author":{"name":"","href":"#","avatarUrl":""},"tags":[{"name":"Machine Learning in Mechanics","color":"brand","href":"#"},{"name":"Computational Mechanics","color":"indigo","href":"#"}],"isFeatured":false},{"id":"article-4","title":"A finite-element cohesive zone model of water-filled surface crevasse propagation in floating ice tongues","summary":"A finite-element-based damage state transition model for selective ion partitioning and membrane electrochemical load fidelity.","href":"https://ieeexplore.ieee.org/document/10271321","thumbnailUrl":"/research/4.jpg","publishedAt":"","readingTime":"","category":{"name":"Awards","href":"#"},"author":{"name":"","href":"#","avatarUrl":""},"tags":[{"name":"Fracture & Damage Modeling","color":"indigo","href":"#"}],"isFeatured":false},{"id":"article-5","title":"Stability of Ice Shelves and Ice Cliffs in a Changing Climate","summary":"The largest uncertainty in future sea-level rise is loss of ice from the Greenland and Antarctic Ice Sheets. Ice shelves, freely floating platforms of ice that fringe the ice sheets, play a crucial role in restraining discharge of grounded ice into the ocean through buttressing. However, since the 1990s, several ice shelves have thinned, retreated, and collapsed.","href":"https://www.annualreviews.org/content/journals/10.1146/annurev-earth-040522-122817","thumbnailUrl":"/research/5.png","publishedAt":"","readingTime":"","category":{"name":"Awards","href":"#"},"author":{"name":"","href":"#","avatarUrl":""},"tags":[{"name":"Computational Mechanics","color":"indigo","href":"#"},{"name":"Glaciology & Ice-Sheet Modeling","color":"brand","href":"#"}],"isFeatured":false}]}}],["$","section",null,{"className":"overflow-hidden bg-primary py-16 md:py-24","children":"$Ld"}]],["$Le","$Lf","$L10"],"$L11"]}]
9:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$@13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$@16"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
:HL["/Logos/9.svg","image"]
:HL["/Logos/6.svg","image"]
:HL["/Logos/7.svg","image"]
:HL["/Logos/4.svg","image"]
:HL["/Logos/2.svg","image"]
:HL["/Logos/1.svg","image"]
:HL["/Logos/8.svg","image"]
:HL["/Logos/5.svg","image"]
:HL["/Logos/3.svg","image"]
d:["$","div",null,{"className":"mx-auto max-w-container px-4 md:px-8","children":["$","div",null,{"className":"flex flex-col gap-8","children":[["$","p",null,{"className":"text-center text-md font-medium text-tertiary","children":"Research Sponsers"}],["$","div",null,{"className":"flex max-w-full flex-col items-center gap-y-4 mask-x-from-80%","children":[["$","div",null,{"className":"flex","children":[["$","div",null,{"className":"flex w-auto max-w-none shrink-0 animate-marquee justify-center gap-5 pl-5 motion-reduce:animate-none md:gap-6 md:pl-6","children":[["$","img","1",{"alt":"Ephemeral","src":"/Logos/9.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","2",{"alt":"Wildcrafted","src":"/Logos/6.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","3",{"alt":"Codecraft","src":"/Logos/7.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","4",{"alt":"Convergence","src":"/Logos/4.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","5",{"alt":"Imgcompress","src":"/Logos/2.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","6",{"alt":"Epicurious","src":"/Logos/1.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","7",{"alt":"Watchtower","src":"/Logos/8.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","8",{"alt":"Renaissance","src":"/Logos/5.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","9",{"alt":"Contrastai","src":"/Logos/3.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}]]}],["$","div",null,{"className":"flex w-auto max-w-none shrink-0 animate-marquee justify-center gap-5 pl-5 motion-reduce:animate-none md:gap-6 md:pl-6","children":[["$","img","1",{"alt":"Ephemeral","src":"/Logos/9.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","2",{"alt":"Wildcrafted","src":"/Logos/6.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","3",{"alt":"Codecraft","src":"/Logos/7.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","4",{"alt":"Convergence","src":"/Logos/4.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","5",{"alt":"Imgcompress","src":"/Logos/2.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","6",{"alt":"Epicurious","src":"/Logos/1.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","7",{"alt":"Watchtower","src":"/Logos/8.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","8",{"alt":"Renaissance","src":"/Logos/5.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","9",{"alt":"Contrastai","src":"/Logos/3.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}]]}]]}],["$","div",null,{"className":"flex md:hidden","children":[["$","div",null,{"className":"flex w-auto max-w-none shrink-0 animate-marquee justify-center gap-5 pl-5 delay-[-3s] direction-reverse motion-reduce:-translate-x-1/2 motion-reduce:animate-none md:gap-6 md:pl-6","children":[["$","img","1",{"alt":"Ephemeral","src":"/Logos/9.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","2",{"alt":"Wildcrafted","src":"/Logos/6.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","3",{"alt":"Codecraft","src":"/Logos/7.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","4",{"alt":"Convergence","src":"/Logos/4.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","5",{"alt":"Imgcompress","src":"/Logos/2.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","6",{"alt":"Epicurious","src":"/Logos/1.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","7",{"alt":"Watchtower","src":"/Logos/8.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","8",{"alt":"Renaissance","src":"/Logos/5.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],["$","img","9",{"alt":"Contrastai","src":"/Logos/3.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}]]}],["$","div",null,{"className":"flex w-auto max-w-none shrink-0 animate-marquee justify-center gap-5 pl-5 delay-[-3s] direction-reverse motion-reduce:-translate-x-1/2 motion-reduce:animate-none md:gap-6 md:pl-6","children":[["$","img","1",{"alt":"Ephemeral","src":"/Logos/9.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}],"$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e"]}]]}]]}]]}]}]
e:["$","script","script-0",{"src":"/_next/static/chunks/fe8d80243e0f4fbc.js","async":true,"nonce":"$undefined"}]
f:["$","script","script-1",{"src":"/_next/static/chunks/3c5903f34dab72e9.js","async":true,"nonce":"$undefined"}]
10:["$","script","script-2",{"src":"/_next/static/chunks/46e27fba5d268a13.js","async":true,"nonce":"$undefined"}]
11:["$","$L1f",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@20"}]}]
17:["$","img","2",{"alt":"Wildcrafted","src":"/Logos/6.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}]
18:["$","img","3",{"alt":"Codecraft","src":"/Logos/7.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}]
19:["$","img","4",{"alt":"Convergence","src":"/Logos/4.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}]
1a:["$","img","5",{"alt":"Imgcompress","src":"/Logos/2.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}]
1b:["$","img","6",{"alt":"Epicurious","src":"/Logos/1.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}]
1c:["$","img","7",{"alt":"Watchtower","src":"/Logos/8.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}]
1d:["$","img","8",{"alt":"Renaissance","src":"/Logos/5.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}]
1e:["$","img","9",{"alt":"Contrastai","src":"/Logos/3.svg","className":"h-8 opacity-85 md:h-12 dark:hidden"}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
16:[["$","title","0",{"children":"Ravindra Duddu"}],["$","meta","1",{"name":"description","content":"I’m an Associate Professor at Vanderbilt University working on computational modeling of material degradation and failure. My research spans fracture mechanics, corrosion, ice-sheet processes, and multiphysics transport. I develop numerical methods that help explain how materials and geophysical systems evolve, break, and respond under extreme conditions."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L21","3",{}]]
20:null
