1:"$Sreact.fragment"
2:I[42184,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js"],"Header"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
a:I[68027,[],"default"]
:HL["/_next/static/chunks/a9feb8f721213158.css","style"]
:HL["/_next/static/chunks/18a098628d569f06.css","style"]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"nWInbMiQRTmvjJYgs7RG3","c":["","teaching"],"q":"","i":false,"f":[[["",{"children":["teaching",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/a9feb8f721213158.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/18a098628d569f06.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0509cd11dc8c6ac4.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/42ad3c708b10adf5.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/7ddeb08b71993eb1.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/1c302cc0f9686451.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased","children":[["$","$L2",null,{"items":"$undefined","monogram":"RD"}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-primary py-12 md:pt-16 dark-mode","children":["$","div",null,{"className":"mx-auto max-w-container px-4 md:px-8","children":[["$","div",null,{"className":"flex flex-col gap-12 md:gap-16 lg:flex-row lg:items-start lg:justify-between","children":[["$","div",null,{"className":"flex w-full flex-col gap-6 md:max-w-sm","children":[["$","span",null,{"className":"text-3xl font-bold italic text-primary font-montserrat ","children":"RD"}],["$","div",null,{"className":"space-y-1 text-md text-primary","children":[["$","p",null,{"className":"font-semibold","children":"Ravindra Duddu"}],["$","p",null,{"children":"Professor, Department of Civil & Environmental Engineering"}],["$","p",null,{"children":"Vanderbilt University"}],["$","p",null,{"children":"Nashville, Tennessee, USA"}]]}],["$","p",null,{"className":"mt-4 text-md text-primary","children":"ravindra.duddu@vanderbilt.edu"}]]}],["$","div",null,{"className":"flex w-full flex-col gap-4 md:max-w-md","children":[["$","h4",null,{"className":"text-sm font-semibold text-primary","children":"Latest Publications"}],[["$","a","Modelling cliff collapse and run-out with the material point method",{"color":"link-color","href":"https://www.sciencedirect.com/science/article/pii/S0266352X25005579?dgcid=rss_sd_all","className":"gap-1 text-md text-primary font-semibold","children":"Modelling cliff collapse and run-out with the material point method"}],["$","a","Robust topology optimization for uncertainty in load positions of transient dynamic loading",{"color":"link-color","href":"https://www.sciencedirect.com/science/article/abs/pii/S0951832025006404","className":"gap-1 text-md text-primary font-semibold","children":"Robust topology optimization for uncertainty in load positions of transient dynamic loading"}],["$","a","An inverse design framework for optimizing tensile strength of composite materials based on a CNN surrogate for the phase field fracture model",{"color":"link-color","href":"https://www.sciencedirect.com/science/article/pii/S1359835X25000521","className":"gap-1 text-md text-primary font-semibold","children":"An inverse design framework for optimizing tensile strength of composite materials based on a CNN surrogate for the phase field fracture model"}]]]}],"$L5"]}],"$L6"]}]}]]}]}]]}],{"children":["$L7",{"children":["$L8",{},null,false,false]},null,false,false]},null,false,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"S":true}
b:I[60740,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js"],"Button"]
c:I[17282,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/945d255389256d7d.js"],"ContentSectionSimple03"]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
14:"$Sreact.suspense"
5:["$","div",null,{"className":"flex w-full flex-col gap-4 md:max-w-sm","children":[["$","h4",null,{"className":"text-sm font-semibold text-primary","children":"Open Positions"}],["$","p",null,{"className":"text-md text-primary","children":"We are seeking highly motivated graduate students, postdoctoral researchers, and collaborators to work on computational mechanics, fracture mechanics, material degradation, glaciology, and machine-learning-assisted simulation methods."}],["$","div",null,{"className":"mt-2 flex md:justify-end","children":["$","$Lb",null,{"href":"mailto:ravindra.duddu@vanderbilt.edu?subject=Collaboration%20Request&body=Hello%2C%0A%0AI%20would%20like%20to%20get%20in%20touch%20regarding...","size":"lg","children":"Join Us"}]}]]}]
6:["$","div",null,{"className":"mt-12 flex flex-col-reverse gap-4 border-t border-primary pt-8 md:mt-16 md:flex-row md:items-center md:gap-6","children":[["$","p",null,{"className":"text-md text-primary","children":"© 2026 Ravindra Duddu | Site by "}],["$","p",null,{}],["$","ul",null,{"className":"flex gap-4","children":[["$","li","Terms",{"children":["$","a",null,{"href":"#","className":"rounded-xs text-md text-primary outline-focus-ring transition duration-100 ease-linear hover:text-tertiary focus-visible:outline-2 focus-visible:outline-offset-2","children":"Terms"}]}],["$","li","Privacy",{"children":["$","a",null,{"href":"#","className":"rounded-xs text-md text-primary outline-focus-ring transition duration-100 ease-linear hover:text-tertiary focus-visible:outline-2 focus-visible:outline-offset-2","children":"Privacy"}]}],["$","li","Cookies",{"children":["$","a",null,{"href":"#","className":"rounded-xs text-md text-primary outline-focus-ring transition duration-100 ease-linear hover:text-tertiary focus-visible:outline-2 focus-visible:outline-offset-2","children":"Cookies"}]}]]}]]}]
7:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
8:["$","$1","c",{"children":[["$","div",null,{"children":[["$","section",null,{"className":"bg-primary py-16 md:py-24","children":["$","div",null,{"className":"mx-auto max-w-container px-4 md:px-8","children":[["$","div",null,{"className":"mb-3 text-sm font-semibold text-brand-secondary md:text-md","children":"Teaching"}],["$","div",null,{"className":"flex flex-col gap-x-16 lg:flex-row","children":[["$","h1",null,{"className":"flex-1 text-display-md font-semibold text-primary md:text-display-lg","children":"Building Expertise in Solid Mechanics, Finite Elements & Multi-Physics Modeling"}],["$","p",null,{"className":"w-ful mt-4 text-lg text-tertiary md:mt-6 md:text-xl lg:mt-3 lg:max-w-120","children":"My mission is to help engineers build strong fundamentals and develop the computational skills needed to solve real-world mechanics problems."}]]}]]}]}],["$","$Lc",null,{"content":{"eyebrow":"Teaching","title":"My philosophy","lead":"What I teach and how I teach it.","leftParagraphs":["I believe that teaching is most impactful when students are challenged to connect theory with real-world mechanics, materials behavior, and computational modeling. My goal is to create a learning environment where students develop both conceptual clarity and practical skills in solid mechanics, fracture mechanics, and multi-physics simulation.","In my courses, I emphasize strong fundamentals—equilibrium, kinematics, constitutive modeling—while gradually introducing computational tools such as the finite element method, phase-field modeling, and numerical simulation. I encourage students to think critically about assumptions, limitations, and the physical meaning behind the mathematics.","I regularly integrate examples from current research in fracture, ice-sheet mechanics, corrosion modeling, and material degradation to demonstrate how mechanics principles extend to real scientific and engineering challenges. Students learn how modeling decisions influence accuracy, stability, and computational efficiency, giving them a deeper appreciation of modern simulation practices."],"rightParagraphs":["I am committed to fostering an inclusive classroom where students are encouraged to ask questions, challenge ideas, and engage with one another. By blending rigorous mechanics education with accessible explanation, real-world examples, and active learning, I aim to prepare students for impactful careers in engineering, computational science, and applied mechanics.","I am committed to fostering an inclusive classroom where students are encouraged to ask questions, challenge ideas, and engage with one another. By blending rigorous mechanics education with accessible explanation, real-world examples, and active learning, I aim to prepare students for impactful careers in engineering, computational science, and applied mechanics."],"rightListItems":["Emphasis on conceptual understanding and mathematical rigor","Integration of theory with real research case-studies","Hands-on programming and computational modeling","Project-based learning using modern computational tools"],"courses":[{"id":"Continuum Mechanics","company":"CE 6200","quote":"This course presents the basics of mechanics of materials stress, strain, and structural behavior.","background":"bg-utility-brand-600","logo":"#","href":"https://cdn.vanderbilt.edu/t2-my/my-prd/wp-content/uploads/sites/754/2018/01/CE6200-Course-Information.pdf"},{"id":"Mechanics of Materials","company":"CE 2205","quote":"This course presents the basics of mechanics of materials stress, strain, and structural behavior.","background":"bg-utility-success-600","logo":"#","href":"https://cdn.vanderbilt.edu/t2-my/my-prd/wp-content/uploads/sites/754/2018/01/CE-2205-CourseInformation.pdf"},{"id":"Statics","company":"CE 2200","quote":"This course presents the basics of statics: equilibrium, structures, and internal forces.","background":"bg-utility-blue-600","logo":"","href":"https://cdn.vanderbilt.edu/t2-my/my-prd/wp-content/uploads/sites/754/2018/01/CE-2200-Course-Information.pdf"}]},"jobs":[{"imageSrc":"/hero/Avatar.svg","title":"Computational Mechanics","subtitle":"Research Focus","description":"Fracture, fatigue, variational finite element methods."},{"imageSrc":"/hero/Avatar2.svg","title":"Glaciology & Ice-Sheet Modeling","subtitle":"Spherule","description":"Rift propagation, hydrofracture, calving, and ice-shelf stability."},{"imageSrc":"/hero/Avatar3.svg","title":"Corrosion & Multiphysics Modeling","subtitle":"Research Focus","description":"Chemo-mechanical degradation, electrochemical transport, multiphysics coupling."},{"imageSrc":"/hero/Avatar4.svg","title":"Fracture &  Damage Modeling","subtitle":"Research Focus","description":"Damage evolution in metals, ceramics, soft materials, and composites."}]}],"$Ld","$Le"]}],["$Lf"],"$L10"]}]
9:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$@12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$14",null,{"name":"Next.Metadata","children":"$@15"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
16:I[78798,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/945d255389256d7d.js"],"SectionDivider"]
17:I[32611,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/945d255389256d7d.js"],"TestimonialCaseStudyCards"]
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
d:["$","$L16",null,{"className":"mt-16"}]
e:["$","$L17",null,{"courses":"$8:props:children:0:props:children:1:props:content:courses"}]
f:["$","script","script-0",{"src":"/_next/static/chunks/945d255389256d7d.js","async":true,"nonce":"$undefined"}]
10:["$","$L18",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
15:[["$","title","0",{"children":"Ravindra Duddu"}],["$","meta","1",{"name":"description","content":"I’m an Associate Professor at Vanderbilt University working on computational modeling of material degradation and failure. My research spans fracture mechanics, corrosion, ice-sheet processes, and multiphysics transport. I develop numerical methods that help explain how materials and geophysical systems evolve, break, and respond under extreme conditions."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1a","3",{}]]
19:null
