1:"$Sreact.fragment"
2:I[42184,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js"],"Header"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
a:I[68027,[],"default"]
:HL["/_next/static/chunks/a9feb8f721213158.css","style"]
:HL["/_next/static/chunks/18a098628d569f06.css","style"]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"nWInbMiQRTmvjJYgs7RG3","c":["","team"],"q":"","i":false,"f":[[["",{"children":["team",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/a9feb8f721213158.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/18a098628d569f06.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0509cd11dc8c6ac4.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/42ad3c708b10adf5.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/7ddeb08b71993eb1.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/1c302cc0f9686451.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased","children":[["$","$L2",null,{"items":"$undefined","monogram":"RD"}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-primary py-12 md:pt-16 dark-mode","children":["$","div",null,{"className":"mx-auto max-w-container px-4 md:px-8","children":[["$","div",null,{"className":"flex flex-col gap-12 md:gap-16 lg:flex-row lg:items-start lg:justify-between","children":[["$","div",null,{"className":"flex w-full flex-col gap-6 md:max-w-sm","children":[["$","span",null,{"className":"text-3xl font-bold italic text-primary font-montserrat ","children":"RD"}],["$","div",null,{"className":"space-y-1 text-md text-primary","children":[["$","p",null,{"className":"font-semibold","children":"Ravindra Duddu"}],["$","p",null,{"children":"Professor, Department of Civil & Environmental Engineering"}],["$","p",null,{"children":"Vanderbilt University"}],["$","p",null,{"children":"Nashville, Tennessee, USA"}]]}],["$","p",null,{"className":"mt-4 text-md text-primary","children":"ravindra.duddu@vanderbilt.edu"}]]}],["$","div",null,{"className":"flex w-full flex-col gap-4 md:max-w-md","children":[["$","h4",null,{"className":"text-sm font-semibold text-primary","children":"Latest Publications"}],[["$","a","Modelling cliff collapse and run-out with the material point method",{"color":"link-color","href":"https://www.sciencedirect.com/science/article/pii/S0266352X25005579?dgcid=rss_sd_all","className":"gap-1 text-md text-primary font-semibold","children":"Modelling cliff collapse and run-out with the material point method"}],["$","a","Robust topology optimization for uncertainty in load positions of transient dynamic loading",{"color":"link-color","href":"https://www.sciencedirect.com/science/article/abs/pii/S0951832025006404","className":"gap-1 text-md text-primary font-semibold","children":"Robust topology optimization for uncertainty in load positions of transient dynamic loading"}],["$","a","An inverse design framework for optimizing tensile strength of composite materials based on a CNN surrogate for the phase field fracture model",{"color":"link-color","href":"https://www.sciencedirect.com/science/article/pii/S1359835X25000521","className":"gap-1 text-md text-primary font-semibold","children":"An inverse design framework for optimizing tensile strength of composite materials based on a CNN surrogate for the phase field fracture model"}]]]}],"$L5"]}],"$L6"]}]}]]}]}]]}],{"children":["$L7",{"children":["$L8",{},null,false,false]},null,false,false]},null,false,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"S":true}
b:I[60740,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/373c9e5928f2665a.js","/_next/static/chunks/0893cacb7325ca48.js"],"Button"]
c:I[47769,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/373c9e5928f2665a.js","/_next/static/chunks/0893cacb7325ca48.js"],"HeroCardMockup09"]
d:I[85067,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/373c9e5928f2665a.js","/_next/static/chunks/0893cacb7325ca48.js"],"FeaturesSimpleIcons04"]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
19:"$Sreact.suspense"
5:["$","div",null,{"className":"flex w-full flex-col gap-4 md:max-w-sm","children":[["$","h4",null,{"className":"text-sm font-semibold text-primary","children":"Open Positions"}],["$","p",null,{"className":"text-md text-primary","children":"We are seeking highly motivated graduate students, postdoctoral researchers, and collaborators to work on computational mechanics, fracture mechanics, material degradation, glaciology, and machine-learning-assisted simulation methods."}],["$","div",null,{"className":"mt-2 flex md:justify-end","children":["$","$Lb",null,{"href":"mailto:ravindra.duddu@vanderbilt.edu?subject=Collaboration%20Request&body=Hello%2C%0A%0AI%20would%20like%20to%20get%20in%20touch%20regarding...","size":"lg","children":"Join Us"}]}]]}]
6:["$","div",null,{"className":"mt-12 flex flex-col-reverse gap-4 border-t border-primary pt-8 md:mt-16 md:flex-row md:items-center md:gap-6","children":[["$","p",null,{"className":"text-md text-primary","children":"© 2026 Ravindra Duddu | Site by "}],["$","p",null,{}],["$","ul",null,{"className":"flex gap-4","children":[["$","li","Terms",{"children":["$","a",null,{"href":"#","className":"rounded-xs text-md text-primary outline-focus-ring transition duration-100 ease-linear hover:text-tertiary focus-visible:outline-2 focus-visible:outline-offset-2","children":"Terms"}]}],["$","li","Privacy",{"children":["$","a",null,{"href":"#","className":"rounded-xs text-md text-primary outline-focus-ring transition duration-100 ease-linear hover:text-tertiary focus-visible:outline-2 focus-visible:outline-offset-2","children":"Privacy"}]}],["$","li","Cookies",{"children":["$","a",null,{"href":"#","className":"rounded-xs text-md text-primary outline-focus-ring transition duration-100 ease-linear hover:text-tertiary focus-visible:outline-2 focus-visible:outline-offset-2","children":"Cookies"}]}]]}]]}]
7:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
8:["$","$1","c",{"children":[["$","div",null,{"children":[["$","$Lc",null,{"content":{"badgeAddonText":"Researcher","badgeText":"Physicist • Vanderbilt University","title":"Ravindra Duddu","subtitleDesktop":"Associate Professor, Vanderbilt University Departments of Civil & Environmental Engineering, Earth & Environmental Sciences, and Mechanical Engineering.","subtitleMobile":"Associate Professor, Vanderbilt University Departments of Civil & Environmental Engineering, Earth & Environmental Sciences, and Mechanical Engineering.","primaryCtaLabel":"View Research","secondaryCtaLabel":"Get in Touch","websiteUrl":"https://my.vanderbilt.edu/cpml/","cards":"/Content.svg","image":"/hero2.svg","introduction":"I work on physics- and mechanics-based computational modeling of material degradation and failure in natural and engineered systems.","jobs":[{"imageSrc":"/Logos/VU.svg","title":"Associate Professor","subtitle":"Vanderbilt University • 2021 – Present","description":"Departments of Civil & Environmental Engineering; Mechanical Engineering; Earth & Environmental Sciences"},{"imageSrc":"/Logos/VU.svg","title":"Assistant Professor","subtitle":"Vanderbilt University • 2012 – 2021","description":"I model rift propagation, hydrofracture, supraglacial lake drainage, and calving in glaciers and ice shelves."},{"imageSrc":"/Logos/NU.svg","title":"Postdoctoral Research Associate","subtitle":"Northwestern University • 2010 – 2012","description":"Department of Civil & Environmental Engineering"},{"imageSrc":"/Logos/NU.svg","title":"Research Assistant","subtitle":"Northwestern University • 2003 – 2009","description":"Computational mechanics, fracture, interface problems"}]}}],["$","$Ld",null,{"content":{"eyebrow":"Research","title":"Core Principles","lead":"Advancing computational and multiphysics modeling to solve complex problems in materials, structures, and the Earth system.","sections":[{"id":"section-1","heading":"Computational modeling that scales","body":"Advancing numerical methods—including phase-field, FEM, MPM, XFEM, and isogeometric analysis—to simulate fracture, corrosion, and multiphysics systems with efficiency and accuracy."},{"id":"section-2","heading":"Data-driven insights for complex systems","body":"Machine learning and AI-enabled models that extract predictive signals from large-scale engineering and geoscience data, with uncertainty quantification."},{"id":"section-3","heading":"Open, collaborative science","body":"Global interdisciplinary research with open data, tools, and model-sharing, bridging mechanics, materials, and computing."},{"id":"section-4","heading":"Integrating experiments with simulations","body":"Validated research using real physical and material science experiments to ensure model reliability and predictive performance."},{"id":"section-5","heading":"Coupling physics across scales","body":"Continuum and mesoscale multiphysics modeling with strong thermodynamic and degradation-aware constitutive laws."},{"id":"section-6","heading":"Training the next generation","body":"Mentoring students through theoretical rigor, hands-on simulation tools, and research-focused engineering workflows."}]}}],["$","section",null,{"className":"bg-primary py-16 md:py-24","children":["$","div",null,{"className":"mx-auto max-w-container px-4 md:px-8","children":[["$","div",null,{"className":"flex w-full flex-col justify-between md:flex-row","children":["$","div",null,{"className":"flex flex-1 flex-col","children":[["$","span",null,{"className":"text-sm font-semibold text-brand-secondary md:text-md","children":"Our team"}],["$","h2",null,{"className":"mt-3 text-display-sm font-semibold text-primary md:text-display-md","children":"Research Group"}],"$Le"]}]}],"$Lf","$L10","$L11"]}]}],"$L12"]}],["$L13","$L14"],"$L15"]}]
9:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$@17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$19",null,{"name":"Next.Metadata","children":"$@1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1b:I[31073,["/_next/static/chunks/0509cd11dc8c6ac4.js","/_next/static/chunks/42ad3c708b10adf5.js","/_next/static/chunks/7ddeb08b71993eb1.js","/_next/static/chunks/1c302cc0f9686451.js","/_next/static/chunks/373c9e5928f2665a.js","/_next/static/chunks/0893cacb7325ca48.js"],"Avatar"]
1f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
:HL["/team/aussie.png","image"]
:HL["/team/nyuang.png","image"]
:HL["/team/ashvin.png","image"]
e:["$","p",null,{"className":"mt-4 text-lg text-tertiary md:mt-5 md:text-xl","children":"Current Undergraduate and Graduate Students, and Postdoctoral Scholars."}]
f:["$","div",null,{"className":"mt-12 md:mt-16","children":["$","ul",null,{"className":"grid w-full grid-cols-1 gap-x-8 gap-y-12 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4","children":[["$","li","PhD Student - Vanderbilt University",{"className":"flex flex-col gap-4","children":[["$","img",null,{"alt":"Aussie Greene","src":"/team/aussie.png","className":"aspect-square w-full object-cover"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-primary","children":"Aussie Greene"}],["$","p",null,{"className":"text-md text-brand-secondary","children":"PhD Student - Vanderbilt University"}]]}]]}],["$","li","PhD Student - Vanderbilt University",{"className":"flex flex-col gap-4","children":[["$","img",null,{"alt":"Tien Nguyen","src":"/team/nyuang.png","className":"aspect-square w-full object-cover"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-primary","children":"Tien Nguyen"}],["$","p",null,{"className":"text-md text-brand-secondary","children":"PhD Student - Vanderbilt University"}]]}]]}],["$","li","PhD Student - Vanderbilt University",{"className":"flex flex-col gap-4","children":[["$","img",null,{"alt":"Ashvin Oli","src":"/team/ashvin.png","className":"aspect-square w-full object-cover"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-primary","children":"Ashvin Oli"}],["$","p",null,{"className":"text-md text-brand-secondary","children":"PhD Student - Vanderbilt University"}]]}]]}]]}]}]
10:["$","div",null,{"className":"flex w-full flex-col justify-between md:flex-row mt-10","children":["$","div",null,{"className":"flex flex-1 flex-col","children":["$","p",null,{"className":"mt-4 text-lg text-tertiary md:mt-5 md:text-xl","children":"Past Undergraduate and Graduate Students, and Postdoctoral Scholars."}]}]}]
11:["$","div",null,{"className":"mt-12 md:mt-16","children":["$","ul",null,{"className":"grid w-full grid-cols-1 gap-x-8 gap-y-12 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4","children":[["$","li","PhD Student - Vanderbilt University",{"className":"flex flex-col gap-4","children":[["$","img",null,{"alt":"Aussie Greene","src":"/team/aussie.png","className":"aspect-square w-full object-cover"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-primary","children":"Aussie Greene"}],["$","p",null,{"className":"text-md text-brand-secondary","children":"PhD Student - Vanderbilt University"}]]}]]}],["$","li","PhD Student - Vanderbilt University",{"className":"flex flex-col gap-4","children":[["$","img",null,{"alt":"Tien Nguyen","src":"/team/nyuang.png","className":"aspect-square w-full object-cover"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-primary","children":"Tien Nguyen"}],["$","p",null,{"className":"text-md text-brand-secondary","children":"PhD Student - Vanderbilt University"}]]}]]}],["$","li","PhD Student - Vanderbilt University",{"className":"flex flex-col gap-4","children":[["$","img",null,{"alt":"Ashvin Oli","src":"/team/ashvin.png","className":"aspect-square w-full object-cover"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-primary","children":"Ashvin Oli"}],["$","p",null,{"className":"text-md text-brand-secondary","children":"PhD Student - Vanderbilt University"}]]}]]}]]}]}]
12:["$","div",null,{"className":"flex max-w-container m-auto gap-8 px-8 py-10","children":[["$","div",null,{"className":"flex max-w-80 flex-col gap-6","children":[["$","p",null,{"className":"text-xl font-semibold text-secondary","children":" Join us"}],["$","p",null,{"className":"text-md  text-secondary","children":"Our Computational Mechanics & Physics Lab (CPML) tackles cutting-edge research in computational mechanics, fracture, corrosion, glaciology, and multi-physics simulation."}]]}],["$","div",null,{"className":"grid w-full grid-cols-1 gap-5 lg:grid-cols-2","children":[["$","div","M.S. / M.Tech. ProjectsComputational Mechanics, FEM, Fracture Mechanics, Numerical Methods",{"className":"flex flex-col rounded-xl shadow-xs ring-1 ring-secondary ring-inset","children":[["$","div",null,{"className":"flex flex-col gap-6 border-b border-secondary px-4 py-5 lg:px-5","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L1b",null,{"src":"/team/avatars/Avatar.svg","alt":"M.S. / M.Tech. Projects","size":"lg"}],["$","div",null,{"className":"flex flex-col","children":[["$","p",null,{"className":"text-md font-semibold text-primary","children":"M.S. / M.Tech. Projects"}],["$","p",null,{"className":"text-sm text-tertiary","children":"Computational Mechanics, FEM, Fracture Mechanics, Numerical Methods"}]]}]]}],["$","p",null,{"className":"text-sm text-tertiary line-clamp-4","children":"We offer Master's research opportunities for students interested in computational mechanics, numerical modeling, and fracture/corrosion simulation. A strong background in solid mechanics and numerical methods is recommended."}]]}],["$","div",null,{"className":"flex justify-end px-4 py-3 lg:px-6 lg:py-4","children":["$","$Lb",null,{"size":"md","color":"link-color","children":"View Details"}]}]]}],["$","div","Ph.D. OpportunitiesFEM, Continuum Mechanics, Fracture, Glaciology, Corrosion",{"className":"flex flex-col rounded-xl shadow-xs ring-1 ring-secondary ring-inset","children":[["$","div",null,{"className":"flex flex-col gap-6 border-b border-secondary px-4 py-5 lg:px-5","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L1b",null,{"src":"/team/avatars/Avatar2.svg","alt":"Ph.D. Opportunities","size":"lg"}],["$","div",null,{"className":"flex flex-col","children":[["$","p",null,{"className":"text-md font-semibold text-primary","children":"Ph.D. Opportunities"}],["$","p",null,{"className":"text-sm text-tertiary","children":"FEM, Continuum Mechanics, Fracture, Glaciology, Corrosion"}]]}]]}],["$","p",null,{"className":"text-sm text-tertiary line-clamp-4","children":"We recruit highly motivated PhD students with strong foundations in mechanics, mathematics, and scientific computing. Research spans fracture and damage modeling, ice-sheet dynamics, and multi-physics problems relevant to engineering systems."}]]}],["$","div",null,{"className":"flex justify-end px-4 py-3 lg:px-6 lg:py-4","children":["$","$Lb",null,{"size":"md","color":"link-color","children":"View Details"}]}]]}],["$","div","Postdoctoral PositionsFracture Mechanics, Corrosion, Hydrogen Embrittlement, Multi-physics Modeling",{"className":"flex flex-col rounded-xl shadow-xs ring-1 ring-secondary ring-inset","children":[["$","div",null,{"className":"flex flex-col gap-6 border-b border-secondary px-4 py-5 lg:px-5","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L1b",null,{"src":"/team/avatars/Avatar3.svg","alt":"Postdoctoral Positions","size":"lg"}],["$","div",null,{"className":"flex flex-col","children":[["$","p",null,{"className":"text-md font-semibold text-primary","children":"Postdoctoral Positions"}],["$","p",null,{"className":"text-sm text-tertiary","children":"Fracture Mechanics, Corrosion, Hydrogen Embrittlement, Multi-physics Modeling"}]]}]]}],["$","p",null,{"className":"text-sm text-tertiary line-clamp-4","children":"We regularly host postdoctoral researchers through institute fellowships (Vanderbilt, NSF, DOE). Work includes developing advanced computational models, writing proposals, and leading collaborative research publications."}]]}],"$L1c"]}],"$L1d","$L1e"]}]]}]
13:["$","script","script-0",{"src":"/_next/static/chunks/373c9e5928f2665a.js","async":true,"nonce":"$undefined"}]
14:["$","script","script-1",{"src":"/_next/static/chunks/0893cacb7325ca48.js","async":true,"nonce":"$undefined"}]
15:["$","$L1f",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@20"}]}]
1c:["$","div",null,{"className":"flex justify-end px-4 py-3 lg:px-6 lg:py-4","children":["$","$Lb",null,{"size":"md","color":"link-color","children":"View Details"}]}]
1d:["$","div","Industry CollaborationsFEA, Structural Integrity, Corrosion, Hydrogen Embrittlement",{"className":"flex flex-col rounded-xl shadow-xs ring-1 ring-secondary ring-inset","children":[["$","div",null,{"className":"flex flex-col gap-6 border-b border-secondary px-4 py-5 lg:px-5","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L1b",null,{"src":"/team/avatars/Avatar4.svg","alt":"Industry Collaborations","size":"lg"}],["$","div",null,{"className":"flex flex-col","children":[["$","p",null,{"className":"text-md font-semibold text-primary","children":"Industry Collaborations"}],["$","p",null,{"className":"text-sm text-tertiary","children":"FEA, Structural Integrity, Corrosion, Hydrogen Embrittlement"}]]}]]}],["$","p",null,{"className":"text-sm text-tertiary line-clamp-4","children":"We collaborate with industry partners on large-scale structural integrity problems, including fatigue, corrosion, embrittlement, and multi-physics simulations. Projects focus on developing scientifically solutions for real-world engineering challenges."}]]}],["$","div",null,{"className":"flex justify-end px-4 py-3 lg:px-6 lg:py-4","children":["$","$Lb",null,{"size":"md","color":"link-color","children":"View Details"}]}]]}]
1e:["$","div","Undergraduate Research & InternshipsFEM, Numerical Modeling, Solid Mechanics",{"className":"flex flex-col rounded-xl shadow-xs ring-1 ring-secondary ring-inset","children":[["$","div",null,{"className":"flex flex-col gap-6 border-b border-secondary px-4 py-5 lg:px-5","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L1b",null,{"src":"/team/avatars/Avatar5.svg","alt":"Undergraduate Research & Internships","size":"lg"}],["$","div",null,{"className":"flex flex-col","children":[["$","p",null,{"className":"text-md font-semibold text-primary","children":"Undergraduate Research & Internships"}],["$","p",null,{"className":"text-sm text-tertiary","children":"FEM, Numerical Modeling, Solid Mechanics"}]]}]]}],["$","p",null,{"className":"text-sm text-tertiary line-clamp-4","children":"We provide undergraduate research opportunities in computational mechanics, enabling students to contribute to simulations, coding, and data-driven modeling as part of ongoing research projects."}]]}],["$","div",null,{"className":"flex justify-end px-4 py-3 lg:px-6 lg:py-4","children":["$","$Lb",null,{"size":"md","color":"link-color","children":"View Details"}]}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
1a:[["$","title","0",{"children":"Ravindra Duddu"}],["$","meta","1",{"name":"description","content":"I’m an Associate Professor at Vanderbilt University working on computational modeling of material degradation and failure. My research spans fracture mechanics, corrosion, ice-sheet processes, and multiphysics transport. I develop numerical methods that help explain how materials and geophysical systems evolve, break, and respond under extreme conditions."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L21","3",{}]]
20:null
